html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --seashell: #fff7f3;
    --night-rider: #332e2e;
    --tea-green: #d9ffb6;
    --pig-pink: #ffd3f3;
    --clear-day: #e3fff8
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

body {
    background-color: var(--seashell);
    color: var(--night-rider);
    text-align: left;
    font-family: Atkinson Hyperlegible;
    font-size: 1em;
    line-height: 160%;
    display: block
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 90%
}

h2 {
    margin-top: 4%;
    margin-bottom: 2%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 110%
}

h3 {
    margin-top: 5%;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 130%
}

h4 {
    letter-spacing: normal;
    margin-top: 3%;
    margin-bottom: 0%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 130%
}

h5 {
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%
}

h6 {
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%
}

p {
    color: var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    margin-top: 1%;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    display: inline-block
}

a {
    color: var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    border: 1px #000;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    text-decoration: underline;
    display: inline
}

a:hover {
    border-bottom: 1px #000;
    text-decoration: none
}

ul {
    color: var(--night-rider);
    letter-spacing: normal;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 1%;
    padding-left: 2%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    list-style-type: disc
}

ol {
    color: var(--night-rider);
    text-align: left;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-left: 2%;
    font-family: Plus Jakarta Sans;
    line-height: 25px;
    list-style-type: decimal
}

li {
    color: var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    list-style-type: disc
}

img {
    width: auto;
    max-width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block
}

label {
    margin-bottom: 5px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    display: block
}

strong {
    font-weight: 500
}

code {
    font-size: 1rem
}

blockquote {
    border-left: 1px solid var(--night-rider);
    color: var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    border-radius: 0;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 2%;
    padding: 1% 0 1% 2%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%
}

.utility-page-content {
    color: var(--night-rider);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 17px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Tt Commons, Arial, sans-serif;
    display: flex
}

.heading {
    color: #0236b5;
    text-align: center;
    margin: 40px auto auto;
    padding-top: 0;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.heading.h1 {
    color: var(--night-rider);
    text-align: left;
    max-width: none;
    margin: auto auto 0;
    padding-top: 100px;
    padding-bottom: 0;
    font-family: Mak;
    font-size: 180px;
    font-weight: 700;
    line-height: 250px;
    display: block
}

.heading.h4 {
    border-top: 1px none var(--night-rider);
    color: var(--night-rider);
    text-align: left;
    letter-spacing: 1px;
    white-space: normal;
    margin-top: 10px;
    margin-bottom: auto;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
    position: static
}

.heading.h4:hover {
    color: var(--night-rider);
    border-bottom: 0 #a9cf00;
    text-decoration: underline
}

.heading.h2 {
    color: var(--night-rider);
    text-align: left;
    min-width: auto;
    max-width: none;
    min-height: auto;
    max-height: none;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 100;
    line-height: 50px;
    text-decoration: none
}

.heading.h2:hover {
    border-bottom: 0 #000;
    text-decoration: none
}

.heading.page-number {
    font-family: Space Mono;
    font-size: 150px;
    line-height: 150px
}

.heading.quote-name {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 29px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px
}

.heading.quote-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 29px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 100;
    line-height: 20px
}

.heading.h2 {
    float: none;
    clear: none;
    color: #fff7f4;
    text-align: left;
    white-space: normal;
    max-width: none;
    margin: auto auto 0;
    padding-bottom: 0;
    font-family: Mak;
    font-size: 110px;
    font-weight: 400;
    line-height: 110px;
    display: block;
    position: static
}

.heading.h2:hover {
    color: #fff7f4;
    font-style: normal;
    font-weight: 400;
    text-decoration: none
}

.social-media-icon {
    color: #0000;
    mix-blend-mode: luminosity;
    background-color: #0000;
    flex-direction: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 40px;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    margin: auto;
    padding: 10px;
    transition: all 50ms;
    display: inline-block
}

.social-media-icon:hover {
    min-width: auto;
    min-height: auto;
    display: block
}

.arrow-right {
    float: right;
    margin-right: 39px
}

.image-9 {
    z-index: 4;
    border-radius: 5px;
    position: static;
    top: -30px;
    overflow: visible;
    box-shadow: 0 -1px 30px 1px #8c8c8c47
}

.image-9.portfolio-preview {
    transition: all .2s;
    display: block;
    box-shadow: 0 -1px 30px 1px #e2dcdc
}

.image-9.portfolio-preview:hover {
    box-shadow: 0 0 20px 7px #8c8c8c47
}

.image-10 {
    border-radius: 5px;
    transition: all .25s;
    box-shadow: 1px 1px 30px 1px #8c8c8c47
}

.image-10.portfolio-preview {
    float: left;
    transition-duration: .2s;
    box-shadow: 1px 0 30px 1px #e2dcdc
}

.image-10.portfolio-preview:hover {
    box-shadow: 0 0 20px 7px #e2dcdc
}

.submit-button {
    float: none;
    clear: none;
    color: var(--night-rider);
    text-align: center;
    background-color: #0000;
    border: 0 #333;
    border-radius: 0;
    margin: auto;
    padding: 35px 22px 21px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 19px;
    display: block
}

.submit-button:hover {
    background-color: #0000
}

.body {
    clear: none;
    background-color: var(--seashell);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-self: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300
}

.body.black-2 {
    background-color: var(--night-rider);
    max-width: none;
    font-family: Tt Commons, Arial, sans-serif;
    overflow: visible
}

.div-block-1 {
    padding-top: 0;
    transition: all .2s;
    position: fixed;
    inset: auto 0% 16%
}

.div-block-1.arrow-down {
    margin-top: 140px;
    position: static
}

.button-2 {
    color: #444;
    text-align: left;
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 2px;
    margin-top: 21px;
    margin-bottom: 55px;
    padding-top: 9px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Roboto;
    font-weight: 700;
    display: block
}

.button-2:hover,
.button-2:active,
.button-2:focus {
    background-color: #ffad8a
}

.social-media-header {
    float: none;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--night-rider);
    text-align: left;
    grid-template: "." /.25fr .25fr .25fr .25fr .25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center stretch;
    place-items: stretch center;
    width: 350px;
    margin: 50px auto 0;
    padding-bottom: 150px;
    padding-left: 0;
    list-style-type: none;
    display: grid
}

.button {
    float: left;
    border: 2px solid var(--night-rider);
    background-color: var(--tea-green);
    color: var(--night-rider);
    text-align: center;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: auto;
    height: auto;
    margin: 10px auto 20px;
    padding: 10px 20px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 130%;
    text-decoration: none;
    display: block
}

.button:hover {
    border-style: solid
}

.button.left {
    width: auto;
    min-width: 150px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0;
    font-size: 13px;
    line-height: 22px;
    display: inline-block;
    position: static
}

.button.left:hover {
    box-shadow: 1px 1px 10px #9b949961
}

.button.left.let-s-talk {
    margin-top: 20px
}

.button.left.let-s-talk._2 {
    min-width: auto
}

.div-h1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10% 0% 0%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 130%;
    display: flex
}

.div-h1:lang(fr-fr) {
    justify-content: center;
    align-items: center
}

.green-button {
    border: 3px solid var(--night-rider);
    background-color: var(--tea-green);
    color: var(--night-rider);
    text-align: center;
    border-radius: 15px;
    min-width: 150px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    display: inline-block
}

.green-button:hover {
    box-shadow: 3px 0 10px #cfc2cc
}

.button-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 22px
}

.scroll-to-top {
    float: right;
    text-align: left;
    width: auto
}

.subscribe-form-input {
    border: 1px solid var(--night-rider);
    background-color: var(--seashell);
    color: var(--night-rider);
    border-radius: 2px;
    flex: 1;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 20px;
    padding: 10px 30px;
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    transition: all .2s cubic-bezier(.455, .03, .515, .955);
    display: block
}

.subscribe-form-input:hover {
    border-color: var(--night-rider);
    background-color: var(--seashell);
    border-radius: 2px;
    flex: 1
}

.subscribe-form-input:active {
    flex: 1
}

.subscribe-form-input:focus {
    border-color: var(--night-rider);
    background-color: var(--seashell);
    border-radius: 2px;
    flex: 1;
    font-size: 15px
}

.subscribe-form-input:focus-visible {
    border-width: 1px;
    border-color: var(--night-rider);
    background-color: var(--seashell);
    border-radius: 2px;
    font-size: 15px
}

.subscribe-form-input[data-wf-focus-visible] {
    border-width: 1px;
    border-color: var(--night-rider);
    background-color: var(--seashell);
    border-radius: 2px;
    font-size: 15px
}

.subscribe-form-input::placeholder {
    color: var(--night-rider)
}

.subscribe-form-input.password {
    border-color: var(--night-rider);
    background-color: var(--seashell);
    color: var(--night-rider);
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 0;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%
}

.link-block {
    float: right;
    display: none
}

.link-block.bio {
    margin-bottom: 0;
    padding-top: 0;
    display: block
}

.bio {
    float: none;
    clear: none;
    letter-spacing: 1px;
    margin-bottom: 0;
    padding: 10px 0 0;
    font-weight: 300;
    line-height: 29px;
    display: block
}

.website-preview {
    object-fit: cover;
    border: 4px #000;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    height: 600px;
    padding: 0;
    display: block
}

.skip-to-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--night-rider);
    outline-color: var(--night-rider);
    outline-offset: 0px;
    color: var(--night-rider);
    text-align: left;
    letter-spacing: .02rem;
    white-space: nowrap;
    outline-width: 3px;
    outline-style: none;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 0 1px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.6rem;
    text-decoration: none;
    display: block
}

.skip-to-content:hover {
    outline-offset: 0px;
    color: var(--night-rider);
    border-bottom-style: dashed;
    outline: 3px #1a1b1f
}

.skip-to-content:focus-visible {
    border-style: dashed;
    border-color: var(--night-rider);
    outline-color: var(--night-rider);
    outline-offset: 0px;
    color: var(--night-rider);
    -webkit-text-stroke-color: var(--night-rider);
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid
}

.skip-to-content[data-wf-focus-visible] {
    border-style: dashed;
    border-color: var(--night-rider);
    outline-color: var(--night-rider);
    outline-offset: 0px;
    color: var(--night-rider);
    -webkit-text-stroke-color: var(--night-rider);
    border-radius: 4px;
    outline-width: 2px;
    outline-style: solid
}

.column-82 {
    z-index: -5;
    clear: none;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 12%;
    padding-left: 0%;
    padding-right: 0;
    display: flex
}

.image-46 {
    z-index: 3;
    object-fit: contain;
    width: 420px;
    height: 340px;
    transition: all .2s;
    display: block;
    position: relative
}

.image-46:hover {
    z-index: 3;
    position: relative
}

._3-cols-main-tamara {
    z-index: 3;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    position: relative
}

.column-83 {
    z-index: -5;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: right;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
    margin-bottom: 12%;
    padding-left: 0;
    padding-right: 0%;
    display: flex;
    position: static
}

.div-block-77 {
    z-index: -3;
    float: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--night-rider)black;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: flex-end;
    width: auto;
    margin-top: 0%;
    margin-left: -30px;
    margin-right: 120px;
    padding: 0% 0 2% 20%;
    display: flex;
    position: relative;
    top: 54px
}

.div-block-77:lang(fr-fr) {
    margin-left: -46px;
    margin-right: 70px;
    padding-left: 33%
}

.column-84 {
    z-index: -2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.blog-div {
    background-color: var(--seashell);
    text-align: center;
    border: 1px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 2%;
    margin-bottom: 10%;
    padding: 0% 25%;
    font-family: Tt Commons, Arial, sans-serif;
    display: flex
}

.blog-div.green {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--tea-green);
    text-align: left;
    border: 1px #000;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 5%;
    margin-bottom: 0%;
    padding: 4% 20%;
    font-family: Tt Commons, Arial, sans-serif;
    display: flex
}

.blog-div.green:lang(fr-fr) {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.blog-div.transparent {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--seashell);
    text-align: left;
    border: 1px #000;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 5%;
    margin-bottom: 0%;
    padding: 4% 20% 10%;
    display: flex
}

.div-block-78 {
    z-index: -3;
    float: none;
    clear: none;
    border-top: 1px solid var(--night-rider);
    border-bottom: 1px none var(--night-rider);
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 250px;
    margin-bottom: 0%;
    margin-left: 130px;
    padding: 2% 0 0% 0%;
    display: flex;
    position: relative
}

.div-block-78:lang(fr-fr) {
    width: 280px;
    margin-left: 110px
}

.div-block-85 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    flex: 0 auto;
    width: auto;
    margin-top: 3%;
    padding-left: 0%;
    padding-right: 5%;
    display: flex
}

.featured-project-col-1 {
    padding-left: 0;
    padding-right: 0;
    display: block
}

.featured-project-col-1._2 {
    background-color: var(--seashell);
    height: 100%
}

.featured-project-col-2 {
    text-align: left;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.div-block-86 {
    background-color: var(--seashell);
    opacity: 1;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    width: auto;
    height: 100%
}

.div-block-86:hover {
    opacity: 1
}

.client-logo-3 {
    object-fit: contain;
    width: auto;
    height: 50px
}

.client-logo-3.maif {
    object-fit: contain;
    width: 110px;
    height: 80px
}

.client-logo-3.inflow {
    object-fit: contain;
    width: 150px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px
}

.client-logo-3.inflow:lang(fr-fr) {
    height: 50px
}

.client-logo-3.neon {
    object-fit: contain;
    width: 120px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px
}

.client-logo-3.neon:lang(fr-fr) {
    height: 50px
}

.client-logo-3.ferpection {
    width: 180px;
    height: 70px
}

.client-logo-3.alltech {
    object-fit: contain;
    width: 90px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px
}

.client-logo-3.alltech:lang(fr-fr) {
    height: 50px
}

.client-logo-3.antalis {
    width: 170px
}

.client-logo-3.loreal {
    width: 170px;
    height: 60px
}

.client-logo-3.ratp {
    width: 190px
}

.client-logo-3.uxfrance {
    object-fit: contain;
    width: 90px;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px
}

.client-logo-3.uxfrance:lang(fr-fr) {
    height: 50px
}

.div-block-91 {
    max-width: 100vw;
    margin-top: 0%
}

.div-block-91.portfolio {
    width: 100%;
    max-width: none;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    overflow: clip
}

.testimonial-card-content {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5% 0%;
    display: flex;
    position: relative
}

.testimonial-info-four {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-left: 1px solid var(--night-rider);
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-items: stretch;
    width: auto;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0%;
    margin-left: 2%;
    padding-left: 5%;
    display: flex
}

.resources {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin: 0% 0;
    padding-top: 0%;
    padding-bottom: 0%;
    display: flex
}

.learn-column {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    border-right: 1px none var(--night-rider);
    flex-flow: column;
    height: auto;
    padding: 1% 5%;
    display: flex
}

.div-block-99 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: auto;
    margin-top: 3%;
    padding-bottom: 3%;
    padding-right: 10%;
    display: flex
}

.skip-to-main {
    flex: 0 auto;
    margin-top: -3%;
    margin-bottom: 0%;
    text-decoration: none;
    transition: all .2s;
    display: block;
    position: relative;
    top: -120px
}

.skip-to-main:focus-visible {
    margin: 0% auto 0;
    display: inline-block;
    position: relative;
    inset: 0% 0% auto 0
}

.skip-to-main[data-wf-focus-visible] {
    margin: 0% auto 0;
    display: inline-block;
    position: relative;
    inset: 0% 0% auto 0
}

.skip-to-main.w--current {
    white-space: nowrap;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin: 0%;
    font-size: 1.2rem;
    line-height: 130%;
    display: block;
    position: relative;
    top: -100px;
    left: 0
}

.skip-to-main.w--current:focus-visible {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin: 0 auto 0%;
    display: block;
    position: static;
    inset: 0 0% auto 0
}

.skip-to-main.w--current[data-wf-focus-visible] {
    text-align: left;
    flex: 0 auto;
    align-self: auto;
    margin: 0 auto 0%;
    display: block;
    position: static;
    inset: 0 0% auto 0
}

.unordered-list-item {
    letter-spacing: .02rem;
    padding: 2px 0% 5px;
    font-size: 1.2rem;
    line-height: 130%;
    list-style-type: disc
}

.unordered-list-item._2 {
    list-style-type: none
}

.image-54-up {
    object-fit: cover;
    border-top-right-radius: 150px;
    width: 50vw;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    display: block
}

.image-54-up._1 {
    border-bottom: 4px none var(--tea-green)
}

.image-55 {
    object-fit: contain;
    border-radius: 5px;
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: clip;
    transform: rotate(0)
}

.blog-articles {
    margin-top: 5%
}

.blog-articles.featured {
    margin-top: 2%;
    padding-left: 0%;
    padding-right: 0%
}

.collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    margin-bottom: 0%;
    margin-left: 0;
    padding: 0% 0% 3%;
    display: grid
}

.other-articles {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 1px #000;
    flex-flow: row;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: auto;
    height: auto;
    margin: 3% 0% 0%;
    padding: 2% 0%;
    display: flex
}

.other-articles.on-blog-page {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    margin: 0%;
    padding-bottom: 5%;
    padding-left: 0%;
    padding-right: 0%
}

.div-block-103 {
    text-align: left;
    justify-content: center;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.collection-item.other-blog-articles {
    flex: 1;
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.more-articles-collection {
    width: 100%;
    min-width: 100%;
    display: block
}

.link-block-blog-article {
    border-style: none;
    border-color: var(--seashell);
    border-radius: 5px;
    text-decoration: none;
    transition: all .2s;
    display: block
}

.image-in-double-col {
    object-fit: cover;
    flex: 1;
    width: auto;
    max-width: 50%;
    height: 520px;
    display: block;
    overflow: clip
}

.social-icon {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    border-style: none;
    border-color: #000;
    flex-flow: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex
}

.social-icon:hover {
    border: 1px #000;
    text-decoration: underline
}

.email-button {
    border: 2px solid var(--night-rider);
    background-color: var(--night-rider);
    color: var(--seashell);
    text-align: center;
    cursor: pointer;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: auto;
    min-width: auto;
    margin-top: 5%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 8px 30px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    display: inline-block;
    position: static
}

.email-button:hover {
    background-color: var(--tea-green);
    color: var(--night-rider);
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    width: auto;
    margin-top: 5%;
    padding: 8px 30px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.email-button.center {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739afa8b0b18a4112df432d_send-01.svg);
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding: .7rem 2rem .7rem 4rem;
    font-weight: 400
}

.email-button.center:hover {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739b10a7434df48035d7faa_send-03.svg);
    background-position: 10%
}

.email-button.center:lang(fr-fr) {
    background-image: none;
    margin-top: 3%
}

.email-button.left {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739afa8b0b18a4112df432d_send-01.svg);
    background-position: 14%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: flex-start;
    padding: .7rem 2rem .7rem 3.5rem;
    font-weight: 400;
    display: block
}

.email-button.left:hover {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739b10a7434df48035d7faa_send-03.svg);
    background-position: 13%
}

.email-button.left:lang(fr-fr) {
    background-position: 12%;
    margin-top: 3%;
    padding-left: 4rem;
    padding-right: 2rem
}

.email-button.c {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739afa8b0b18a4112df432d_send-01.svg);
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding: .7rem 2rem .7rem 3.5rem;
    font-weight: 400;
    display: block
}

.email-button.c:hover {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739b10a7434df48035d7faa_send-03.svg);
    background-position: 10%
}

.email-button.c:lang(fr-fr) {
    background-position: 12%;
    margin-top: 3%;
    padding-left: 4.5rem;
    padding-right: 2.5rem
}

.image-54-down {
    object-fit: cover;
    border-bottom-right-radius: 150px;
    width: 50vw;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    display: block
}

.section-speaking {
    margin-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: block
}

.speaking-text {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    border-style: none dashed dashed;
    border-width: 2px;
    border-color: var(--night-rider);
    background-color: var(--night-rider);
    color: var(--seashell);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 270px;
    min-width: 270px;
    height: 190px;
    min-height: 190px;
    padding: 5% 12%;
    display: flex
}

.speaking-text:lang(fr-fr) {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 170px;
    min-height: 170px;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 13%
}

.cell-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    list-style-type: none;
    display: flex
}

.div-block-109 {
    border: 1.5px solid var(--night-rider);
    background-color: var(--tea-green);
    border-radius: 50px;
    width: 100px;
    height: 8px;
    margin-top: 20px;
    margin-bottom: 0
}

.div-block-109:lang(fr-fr) {
    width: 80px
}

.div-block-112 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.case-study {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    list-style-type: none
}

.list-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.list-9.white {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    margin-left: 0%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%
}

.list-9.white.social {
    font-weight: 500;
    display: flex
}

.list-item-8 {
    padding-top: 0;
    padding-bottom: 0;
    list-style-type: none
}

.list-10 {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    object-fit: fill;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: auto;
    margin: 3% 0% 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.list-item-9 {
    list-style-type: none
}

.list-portfolio-case-studies {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    margin-left: 0%;
    list-style-type: none;
    display: flex
}

.main-section-blog {
    padding-left: 0%;
    padding-right: 0%
}

.main-section-blog.blog-article {
    padding-top: 0
}

.main-section-blog.blog-article:lang(fr-fr) {
    margin-bottom: 0%
}

.double-image {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: auto;
    margin-top: 5%;
    display: flex;
    overflow: clip
}

.link-to-project {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-style: none;
    border-color: #000;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: 2%;
    padding-bottom: 0%;
    font-family: Tt Commons, Arial, sans-serif;
    text-decoration: none;
    transition: all 50ms;
    display: inline-flex
}

.link-to-project:hover {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    border: 1px #000
}

.link-block-12 {
    border-style: none;
    border-color: #000;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: block
}

.secondary-button {
    border: 2px solid var(--night-rider);
    background-color: var(--night-rider);
    color: var(--seashell);
    text-align: center;
    cursor: pointer;
    border-radius: 100px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    transition: all .2s;
    display: inline;
    position: relative
}

.secondary-button:hover {
    background-color: var(--tea-green);
    color: var(--night-rider);
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
    line-height: 1.5rem
}

.secondary-button.clear {
    background-color: var(--seashell);
    color: var(--night-rider);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c3c31229ecc8458bf56a_chevron-left.svg);
    background-position: 15%;
    background-repeat: no-repeat;
    background-size: auto;
    border-width: 1px;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: .7rem 2rem .7rem 3rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
    transition: all .1s;
    display: flex
}

.secondary-button.clear:hover {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--night-rider);
    color: var(--seashell);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739e45f55e14a019c871ca2_chevron-right.svg);
    border-width: 1px;
    border-radius: 30px;
    flex: 0 auto;
    align-self: center;
    padding: .7rem 2rem .7rem 3rem;
    font-weight: 400;
    display: flex
}

.secondary-button.clear:lang(fr-fr) {
    width: auto
}

.secondary-button.clear._2 {
    background-position: 11%
}

.secondary-button.green {
    background-color: var(--tea-green);
    color: var(--night-rider);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c0109820f5ce5a21a3b6_chevron-right%2002.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: auto;
    border-width: 1px;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    margin-top: 2%;
    margin-left: 0;
    margin-right: 0;
    padding: .7rem 3rem .7rem 2rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
    transition: all .1s;
    display: flex
}

.secondary-button.green:hover {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--night-rider);
    color: var(--seashell);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c00f6ccbf2bcc188f50a_chevron-right.svg);
    border-width: 1px;
    border-radius: 30px;
    flex: 0 auto;
    align-self: center;
    padding: .7rem 3rem .7rem 2rem;
    font-weight: 400;
    display: flex
}

.secondary-button.green:active {
    background-color: var(--night-rider);
    color: var(--seashell);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c0109820f5ce5a21a3b6_chevron-right%2002.svg)
}

.secondary-button.green:lang(fr-fr) {
    width: auto
}

.collection-item-2 {
    margin-left: 0%;
    margin-right: 0%
}

.collection-list-3 {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%
}

.column-118 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.column-119 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.featured-article-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--tea-green);
    background-color: var(--tea-green);
    opacity: 1;
    border-radius: 5px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    height: auto;
    min-height: auto;
    margin: 0% 0 2%;
    padding: 5% 3%;
    display: flex
}

.div-block-111 {
    border: 1.5px solid var(--night-rider);
    background-color: var(--night-rider);
    border-radius: 50px;
    width: 100px;
    height: 8px;
    margin-top: 0;
    margin-bottom: 0
}

.div-block-111:lang(fr-fr) {
    width: 80px
}

.pagination {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    font-family: Tt Commons, Arial, sans-serif
}

.blog-section {
    padding-bottom: 0%;
    padding-left: 10%;
    padding-right: 10%
}

.div-block-116 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.main-section {
    width: auto;
    padding-top: 0%
}

.locales-wrapper-2 {
    clear: none;
    border: 1px #000;
    flex-flow: row;
    display: block
}

.locales-wrapper-2:hover {
    border-bottom-style: none
}

.locales-list-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px #000;
    flex-flow: column;
    padding: 0;
    display: flex
}

.locales-list-2:hover {
    border-bottom-style: none
}

.image-67 {
    width: 200px;
    height: 70px;
    margin-left: -1%;
    overflow: clip
}

.image-67:hover {
    filter: hue-rotate(220deg)
}

.link-block-13 {
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transition: all .2s;
    display: block;
    position: relative;
    left: 0%
}

.locales-wrapper-noir {
    clear: none;
    background-color: var(--night-rider);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    color: var(--night-rider);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-flow: row;
    padding: 0% 3%;
    display: block
}

.locales-list-noir {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 3%;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.noir {
    color: var(--seashell)
}

.locale-1-noir {
    border-bottom-style: solid;
    border-bottom-color: var(--night-rider);
    color: var(--seashell);
    padding-bottom: 2px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
    display: block
}

.locale-1-noir:hover {
    border-bottom-style: solid;
    border-bottom-color: var(--seashell);
    padding-bottom: 2px
}

.locale-1-noir.w--current {
    border-bottom-style: solid;
    border-bottom-color: var(--night-rider);
    color: var(--seashell);
    padding-bottom: 2px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    display: block
}

.locale-1-noir.w--current:hover {
    border-bottom-color: var(--tea-green)
}

.portfolio-image {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 500px;
    margin: 0%;
    padding: 0%;
    overflow: clip
}

.content-case-study {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    letter-spacing: .02rem;
    object-fit: cover;
    border: 1px #000;
    flex-flow: column;
    flex: 1;
    justify-content: space-around;
    align-self: stretch;
    align-items: flex-start;
    height: auto;
    margin: 5% 10%;
    padding-bottom: 0%;
    padding-left: 15%;
    padding-right: 15%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    display: flex
}

.content-case-study p {
    letter-spacing: normal;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 130%
}

.content-case-study h3 {
    letter-spacing: normal;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 130%
}

.image-70 {
    object-fit: cover;
    border: 1px #000;
    border-radius: 18px 18px 0 0;
    width: 100%;
    max-width: 100%;
    height: 250px;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: clip
}

.blog-article {
    margin-top: 5%;
    margin-bottom: 10%
}

.blog-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--night-rider)black black;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-end;
    align-self: flex-start;
    align-items: stretch;
    width: auto;
    margin-bottom: 5%;
    padding-top: 2%;
    display: flex;
    position: static;
    inset: auto 0% 0% auto
}

.subheader-blog {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    white-space: nowrap;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: baseline;
    margin-top: 5%;
    display: flex
}

.title-homepage {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    border-top: 1px #000;
    flex-flow: column;
    margin-bottom: 3%;
    padding-bottom: 1%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.case-studies-section {
    padding: 10% 0% 5%;
    font-family: Tt Commons, Arial, sans-serif
}

.case-studies-home {
    background-color: var(--seashell);
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10%;
    display: flex;
    overflow: clip
}

.case-studies-home._1 {
    margin-bottom: 0;
    padding-left: 0%
}

.header-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.shall-we-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--night-rider);
    flex-flow: column;
    margin-bottom: 0;
    padding: 0% 0% 5%;
    display: flex
}

.accessibility-resources-div {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    margin-top: 10%;
    padding-bottom: 10%;
    display: flex
}

.tools-column {
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    object-fit: fill;
    flex-flow: column;
    height: auto;
    padding: 1% 5%;
    display: flex
}

.main-section-portfolio {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%
}

.portfolio-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid var(--night-rider);
    border-bottom: 1px none var(--night-rider);
    flex: 0 auto;
    justify-content: space-between;
    align-self: flex-start;
    align-items: baseline;
    width: auto;
    margin: 5% 10% 2%;
    display: flex;
    position: static;
    inset: auto 0% 0% auto
}

.h2-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-top: 1px solid var(--night-rider);
    border-bottom: 1px none var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    flex-flow: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-bottom: 0%;
    padding-top: 1%;
    padding-bottom: 0%;
    font-size: 1.2rem;
    line-height: 130%;
    display: flex
}

.h2-block.centered {
    text-align: center;
    border-top-style: none;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    display: flex
}

.h2-block.centered:lang(fr-fr) {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.h2-block.in-blog {
    padding-top: 2%
}

.dropdown-toggle {
    border-right: 1px none var(--night-rider);
    border-left: 1.5px solid var(--night-rider);
    align-items: center;
    padding: .7rem 3rem .7rem 1rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    display: flex;
    position: relative
}

.dropdown-toggle:focus-visible {
    outline-color: var(--night-rider);
    outline-offset: 0px;
    outline-width: 3px;
    outline-style: solid
}

.dropdown-toggle[data-wf-focus-visible] {
    outline-color: var(--night-rider);
    outline-offset: 0px;
    outline-width: 3px;
    outline-style: solid
}

.dropdown-toggle:lang(fr-fr) {
    padding: .7rem 3rem .7rem 1rem
}

.dropdown-toggle.w--open {
    font-family: Tt Commons, Arial, sans-serif;
    font-weight: 600
}

.dropdown-toggle.w--open:lang(fr-fr) {
    font-family: Inter
}

.nav-link {
    white-space: nowrap;
    border: 1px #000;
    margin-left: 0;
    margin-right: 0;
    padding: .7rem 1rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 100%;
    text-decoration: none;
    display: block
}

.nav-link:hover {
    text-transform: none;
    border: 1px #000;
    text-decoration: none
}

.nav-link:lang(fr-fr) {
    padding: .7rem 1rem
}

.nav-link.w--current {
    color: var(--night-rider);
    text-decoration: underline
}

.dropdown-list {
    background-color: var(--night-rider)
}

.dropdown-list.w--open {
    border-style: none none none solid;
    border-width: 1px 1px 1px 1.5px;
    border-color: black black black var(--night-rider);
    background-color: var(--seashell)
}

.nav-menu {
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    display: flex
}

.nav-bar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--seashell);
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    margin: 3% 0%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.dropdown {
    font-family: Inter;
    display: block
}

.div-block-124 {
    flex: 0 auto
}

.div-block-127 {
    color: var(--night-rider);
    font-family: Tt Commons, Arial, sans-serif;
    display: block;
    position: relative
}

.div-block-128 {
    background-color: var(--seashell);
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.speaking-section-2 {
    padding: 5% 0% 10%;
    font-family: Tt Commons, Arial, sans-serif
}

.plot-twist-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    padding-left: 0%;
    padding-right: 20%;
    display: flex
}

.image-71 {
    box-sizing: border-box;
    border: 1px none var(--night-rider);
    object-fit: cover;
    border-radius: 0 100px 100px 0;
    width: 33vw;
    height: 550px;
    margin-top: 0%;
    margin-bottom: -10%;
    padding-left: 0;
    overflow: clip
}

.event {
    object-fit: contain;
    width: auto;
    height: 50px
}

.event._2 {
    object-fit: cover;
    width: auto;
    height: 30px;
    margin-top: 0%;
    margin-bottom: 0%
}

.event._2.ux-ghent {
    object-fit: contain;
    height: 50px
}

.event._2.maif {
    object-fit: contain;
    width: 60px;
    height: 50px
}

.event._2.flupa {
    object-fit: contain;
    width: 100px
}

.event.alltech {
    object-fit: contain;
    width: 50px;
    height: 40px
}

.event.cobalt {
    object-fit: contain;
    width: 90px;
    height: 60px
}

.event.eni {
    object-fit: contain;
    width: 50px
}

.event.ux-france {
    width: 50px
}

.list-16 {
    flex: 0 auto;
    justify-content: space-between;
    align-self: baseline;
    align-items: baseline;
    width: auto;
    height: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0%;
    list-style-type: none;
    display: flex
}

.list-item-11 {
    padding-top: 0;
    padding-bottom: 0;
    list-style-type: none
}

.about-photo {
    object-fit: cover;
    border-top-right-radius: 150px;
    width: 50vw;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    display: block
}

.about-photo._2 {
    border-radius: 150px 0 0 150px;
    width: 50vw;
    max-width: 100%;
    height: 70vh
}

.about-col {
    text-align: left;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.about-col._2 {
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.project-block {
    width: auto;
    margin-top: 3%;
    padding-bottom: 3%;
    padding-right: 10%;
    display: block
}

.search-result-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 5%;
    display: block
}

.container-4 {
    margin-bottom: 5%;
    padding-left: 0%;
    padding-right: 10%
}

.container-4:lang(fr-fr) {
    flex-flow: column;
    display: block
}

.icon-2 {
    align-self: center;
    padding-left: 5px
}

.collection-list-wrapper-2 {
    display: flex
}

.collection-list-4 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    font-family: Inter;
    font-weight: 700;
    display: flex
}

.article-detail {
    letter-spacing: normal;
    padding: 0;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    display: block
}

.article-detail._2 {
    margin-top: 5%
}

.div-block-132 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex
}

.div-block-110 {
    border: 1.5px solid var(--night-rider);
    background-color: var(--pig-pink);
    border-radius: 50px;
    flex: none;
    width: 80px;
    height: 8px;
    margin-top: 0;
    margin-bottom: 3%
}

.div-block-110:lang(fr-fr) {
    width: 80px
}

.link-to-page {
    border-bottom: 1.5px solid var(--seashell);
    margin-top: 4%;
    padding: .5rem 0;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%
}

.link-to-page:hover {
    border-bottom: 1.5px solid var(--night-rider)
}

.link-to-page.w--current {
    font-weight: 600;
    text-decoration: none
}

.link-to-page.left.white {
    margin-top: 0%;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-flex
}

.link-to-page.white {
    border-bottom: 1px solid var(--night-rider);
    font-weight: 300;
    text-decoration: none
}

.link-to-page.white:hover {
    border-bottom-style: solid;
    border-bottom-color: var(--tea-green)
}

.link-to-page.white.social {
    font-weight: 500
}

.link-to-page.white.event {
    margin-top: 0%;
    padding-bottom: .5rem;
    line-height: 130%;
    display: block
}

.link-to-page.white.event:lang(fr-fr) {
    margin-top: 0%
}

.centered {
    text-align: center;
    line-height: 130%;
    display: block
}

.centered.subtitle {
    font-size: 1.2rem;
    font-weight: 400
}

.h1-bis {
    border-top: 1px none var(--night-rider);
    margin-top: 0%;
    margin-bottom: 2%;
    padding-top: 2%;
    font-family: Tt Commons, Arial, sans-serif;
    line-height: 90%
}

.h1-bis.centered:lang(fr-fr) {
    white-space: nowrap
}

.h2-bis {
    text-align: left;
    margin-top: 2%;
    margin-bottom: 1%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 100%
}

.h2-bis.highlight {
    white-space: normal;
    font-size: 10rem;
    font-weight: 700;
    line-height: 80%
}

.h2-bis.centered {
    text-align: center
}

.h2-bis.white.label {
    background-color: var(--pig-pink);
    color: var(--night-rider);
    border-radius: 30px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 3%;
    padding: 1.5% 5% 1%;
    font-size: 1.2rem;
    font-weight: 600;
    display: block
}

.h2-bis.light {
    font-weight: 300
}

.h3-bis {
    color: var(--night-rider);
    text-align: left;
    letter-spacing: normal;
    margin-top: 0%;
    margin-bottom: 0;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 130%
}

.h3-bis.white {
    line-height: 120%
}

.white {
    color: var(--seashell);
    line-height: 130%
}

.white.event {
    height: auto;
    line-height: 130%
}

.white.event:lang(fr-fr) {
    margin-top: 0%;
    margin-bottom: 0%
}

.events-list {
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    flex-flow: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.h1-block {
    border-top: 1px solid var(--night-rider);
    border-bottom: 1px none var(--night-rider);
    text-align: left;
    align-self: flex-start;
    margin-bottom: 0%;
    padding-top: 1%;
    padding-bottom: 0%;
    display: inline-block
}

.div-block-136 {
    white-space: nowrap
}

.div-block-137 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 160px;
    display: flex
}

.div-block-137:lang(fr-fr) {
    padding-right: 150px
}

.shall-we {
    background-color: var(--seashell);
    text-align: center;
    border: 1px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 2%;
    margin-bottom: 10%;
    padding: 0% 25%;
    display: flex
}

.shall-we.green {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-style: none;
    border-width: 1px 1px 10px;
    border-color: black black var(--night-rider);
    background-color: var(--tea-green);
    text-align: left;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 4% 10%
}

.locale-2 {
    border: 0 #000;
    padding: .2rem 1rem;
    font-family: Tt Commons, Arial, sans-serif;
    text-decoration: none
}

.locale-2:hover {
    border-bottom: 1.5px none var(--night-rider);
    border-left-style: none;
    text-decoration: none
}

.locale-2:lang(en) {
    border-bottom-style: none;
    border-bottom-color: var(--night-rider);
    border-left-style: none;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%
}

.invite-button {
    text-align: center;
    align-self: center;
    width: auto;
    margin-top: 3%
}

.speaking {
    border: 1px solid var(--night-rider);
    background-color: var(--seashell);
    color: var(--seashell);
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 500px;
    min-width: 500px;
    height: 330px;
    min-height: 330px;
    margin: 0%;
    padding: 8% 7% 5%;
    display: flex
}

.speaking:lang(fr-fr) {
    height: 380px;
    min-height: 380px
}

.events-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.cell-9-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    padding: 0;
    list-style-type: none;
    display: flex
}

.list-17 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 0%;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.div-block-141 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    align-items: stretch;
    display: flex
}

.events {
    padding: 5% 0% 0%;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 130%
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400
}

.list-19 {
    margin-top: 0;
    margin-bottom: 0
}

.privacy-policy {
    padding-bottom: 5%;
    padding-left: 25%;
    padding-right: 25%
}

.list-20 {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-designer-border {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.oxford-block {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    border-bottom: 1px solid var(--night-rider);
    display: flex
}

.bio-1st-part {
    background-color: var(--seashell);
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10%;
    display: flex;
    overflow: clip
}

.talks-and-workshops {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    border-top: 1px #000;
    flex-flow: column;
    margin-bottom: 3%;
    padding-bottom: 1%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.list-of-events {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 0%;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.block-portfolio {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px #000;
    flex-flow: column;
    padding-left: 0%;
    padding-right: 0%;
    display: flex
}

.text-block-15 {
    text-align: left;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%
}

.client-testimonial {
    border: 1px #000;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0%
}

.article {
    padding: 0% 25%
}

.article-card {
    border: 1px solid var(--night-rider);
    background-color: var(--seashell);
    color: var(--seashell);
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    height: 250px;
    min-height: 250px;
    margin: 0%;
    padding: 8% 7% 5%;
    display: flex
}

.article-card:lang(fr-fr) {
    height: 260px;
    min-height: 260px
}

.more-articles {
    padding: 10% 15% 5%
}

.blog-header {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid var(--night-rider);
    border-bottom: 1px none var(--night-rider);
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-self: flex-start;
    align-items: baseline;
    width: auto;
    margin: 5% 0% 0%;
    padding-top: 1%;
    display: flex;
    position: static;
    inset: auto 0% 0% auto
}

.div-block-146 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.section {
    margin-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%
}

.section-2 {
    margin-top: 7%;
    margin-bottom: 7%;
    padding-left: 10%;
    padding-right: 10%
}

.case-study-card-2 {
    border: 1px solid var(--night-rider);
    background-color: var(--seashell);
    color: var(--seashell);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 440px;
    min-width: auto;
    height: 500px;
    min-height: auto;
    margin: 0%;
    padding: 0%;
    display: flex
}

.case-study-card-2:lang(fr-fr) {
    height: 530px;
    min-height: 500px
}

.div-block-149 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    height: 100%;
    padding: 7%;
    display: flex
}

.client-headshot {
    border: 1px solid var(--night-rider);
    border-radius: 200px;
    width: 100px;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 0%
}

.search-result-item-2:lang(fr-fr) {
    margin-top: 1%;
    margin-bottom: 1%
}

.language {
    border-bottom: 1.5px solid var(--seashell);
    margin-top: 0%;
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    display: inline-block
}

.language:hover {
    border-bottom: 1.5px solid var(--night-rider)
}

.language.w--current {
    margin-top: 0%;
    padding-top: .7rem;
    padding-bottom: .7rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.language.w--current:hover {
    border-bottom: 1.5px solid var(--night-rider)
}

.section-3 {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: auto
}

.list-21 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 0;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0%;
    list-style-type: none;
    display: flex
}

.list-item-13 {
    flex: 0 auto;
    height: 100%;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    list-style-type: none;
    overflow: clip
}

.image-right {
    border-top-right-radius: 100px;
    width: auto
}

.image-left {
    object-fit: cover;
    border-top-left-radius: 100px;
    border-top-right-radius: 0;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0%
}

.image-center {
    width: auto;
    max-width: 100%
}

.certificates-section {
    flex-flow: column;
    margin-top: 15%;
    margin-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.text-block-16 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%
}

.error-message {
    border-radius: 5px;
    font-size: 1.2rem
}

.rich-text-block {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%;
    display: block
}

.invite-event-button {
    border: 2px solid var(--night-rider);
    background-color: var(--night-rider);
    color: var(--seashell);
    text-align: center;
    cursor: pointer;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: auto;
    min-width: auto;
    margin-top: 5%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 8px 30px;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 130%;
    display: inline-block;
    position: static
}

.invite-event-button:hover {
    background-color: var(--tea-green);
    color: var(--night-rider);
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    width: auto;
    margin-top: 5%;
    padding: 8px 30px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.invite-event-button.c {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739ba81763e91c061873e10_announcement-03.svg);
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding: .7rem 2rem .7rem 4rem;
    font-weight: 400;
    display: block
}

.invite-event-button.c:hover {
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739bafd6ccbf2bcc18638f0_announcement-04.svg);
    background-position: 10%;
    padding-left: 4rem
}

.invite-event-button.c:lang(fr-fr) {
    background-position: 12%;
    margin-top: 3%;
    padding-left: 5rem;
    padding-right: 2.5rem
}

.next {
    border: 2px solid var(--night-rider);
    background-color: var(--night-rider);
    color: var(--seashell);
    text-align: center;
    cursor: pointer;
    border-radius: 100px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    transition: all .2s;
    display: inline;
    position: relative
}

.next:hover {
    background-color: var(--tea-green);
    color: var(--night-rider);
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
    line-height: 1.5rem
}

.next.clear {
    background-color: var(--seashell);
    color: var(--night-rider);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c0109820f5ce5a21a3b6_chevron-right%2002.svg);
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: auto;
    border-width: 1px;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: .7rem 3rem .7rem 2rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
    transition: all .1s;
    display: flex
}

.next.clear:hover {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--night-rider);
    color: var(--seashell);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c00f6ccbf2bcc188f50a_chevron-right.svg);
    border-width: 1px;
    border-radius: 30px;
    flex: 0 auto;
    align-self: center;
    padding: .7rem 3rem .7rem 2rem;
    font-weight: 400;
    display: flex
}

.next.clear:lang(fr-fr) {
    width: auto
}

.next.clear-2 {
    background-color: var(--seashell);
    color: var(--night-rider);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c0109820f5ce5a21a3b6_chevron-right%2002.svg);
    background-position: 87%;
    background-repeat: no-repeat;
    background-size: auto;
    border-width: 1px;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: .7rem 3rem .7rem 2rem;
    font-family: Tt Commons, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
    transition: all .1s;
    display: flex
}

.next.clear-2:hover {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--night-rider);
    color: var(--seashell);
    background-image: url(https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6739c00f6ccbf2bcc188f50a_chevron-right.svg);
    border-width: 1px;
    border-radius: 30px;
    flex: 0 auto;
    align-self: center;
    padding: .7rem 3rem .7rem 2rem;
    font-weight: 400;
    display: flex
}

.next.clear-2:lang(fr-fr) {
    width: auto
}

.div-block-151 {
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    display: flex
}

.image-72 {
    width: 22px;
    height: 22px;
    margin-top: 0%;
    margin-bottom: 0%
}

.lottie-animation {
    width: 100px;
    position: absolute;
    top: 214px;
    left: auto;
    right: 290px
}

.image-73 {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 360px
}

.list-22 {
    margin-left: 5%
}

.list-23 {
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-left: 0%
}

.list-item-14 {
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 0;
    padding-bottom: 0;
    list-style-type: disc
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: 5.2rem;
        font-weight: 700;
        line-height: 100%
    }

    h2 {
        text-align: left;
        font-size: 2rem;
        font-weight: 600;
        line-height: 110%
    }

    h3 {
        margin-top: 3%;
        margin-bottom: 1.5%;
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 130%
    }

    h4 {
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 130%
    }

    h5 {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 130%
    }

    h6 {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 130%
    }

    p {
        text-align: left;
        letter-spacing: normal;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        line-height: 130%
    }

    a {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    ul {
        margin-left: 0%;
        padding-left: 2%;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 15px;
        line-height: 160%
    }

    li {
        margin-bottom: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        line-height: 130%
    }

    blockquote {
        font-size: 1.2rem;
        line-height: 130%
    }

    .button {
        width: 300px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 19px;
        line-height: 32px
    }

    .button.left {
        font-size: 16px;
        line-height: 26px
    }

    .div-h1 {
        margin-top: 20px;
        padding-top: 0%;
        padding-left: 0;
        padding-right: 0
    }

    .button-3 {
        font-size: 16px;
        line-height: 26px
    }

    .subscribe-form-input {
        border-radius: 2px;
        height: auto;
        margin-top: 40px;
        padding: 15px 40px;
        font-size: 15px;
        line-height: 150%
    }

    .subscribe-form-input:hover {
        border-radius: 2px
    }

    .subscribe-form-input:focus {
        border-radius: 2px;
        font-size: 17px
    }

    .skip-to-content {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        line-height: 125%
    }

    .div-block-77 {
        white-space: break-spaces;
        width: 361px;
        margin-left: 0;
        margin-right: 60px;
        padding-bottom: 3%;
        padding-left: 40%
    }

    .div-block-77:lang(fr-fr) {
        margin-right: 80px;
        padding-left: 43%
    }

    .blog-div {
        height: 90px;
        padding-right: 0%
    }

    .blog-div.green,
    .blog-div.transparent {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        height: auto;
        margin-top: 5%;
        padding: 5% 20%
    }

    .div-block-78 {
        z-index: -5;
        float: none;
        text-align: right;
        width: 310px;
        margin-left: 90px;
        margin-right: 0;
        padding-top: 3%;
        padding-right: 30px
    }

    .div-block-85 {
        display: flex
    }

    .client-logo-3.uxfrance {
        width: 90px
    }

    .resources {
        display: flex
    }

    .learn-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        flex-flow: column;
        padding: 0% 5% 0% 0%;
        display: flex
    }

    .div-block-99 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .skip-to-main {
        top: -60px
    }

    .unordered-list-item {
        font-family: Atkinson Hyperlegible;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .unordered-list-item._2 {
        letter-spacing: normal;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        line-height: 130%
    }

    .image-in-double-col {
        height: 470px;
        overflow: clip
    }

    .email-button:hover {
        padding-left: 30px;
        padding-right: 30px;
        display: inline-block
    }

    .email-button.left {
        background-position: 16%;
        padding-left: 4rem
    }

    .email-button.left:hover {
        background-position: 16%
    }

    .email-button.left:lang(fr-fr) {
        padding-left: 4rem;
        padding-right: 2.5rem
    }

    .email-button.c,
    .email-button.c:hover {
        padding-left: 4rem
    }

    .email-button.c:lang(fr-fr) {
        padding-left: 5rem
    }

    .speaking-text {
        border-radius: 30px;
        width: 290px;
        min-width: 290px;
        min-height: 160px;
        padding-bottom: 5%
    }

    .list-9 {
        align-items: center
    }

    .link-to-project {
        padding-bottom: 0%
    }

    .link-block-12 {
        border-style: none
    }

    .secondary-button:hover {
        padding-left: 40px;
        padding-right: 40px
    }

    .secondary-button.clear {
        background-position: 15%
    }

    .featured-article-2 {
        border-style: solid;
        height: auto;
        padding-bottom: 3%;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 1rem
    }

    .div-block-111 {
        margin-bottom: 0
    }

    .link-block-13 {
        width: auto;
        max-width: none;
        height: auto;
        position: static;
        left: 0%
    }

    .locales-list-noir {
        inset: 0% 0% auto
    }

    .locale-1-noir:hover {
        border-bottom-color: var(--tea-green)
    }

    .content-case-study {
        padding-bottom: 2%;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    .content-case-study p {
        letter-spacing: normal;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    .content-case-study h3 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.3rem
    }

    .image-70 {
        border-top-left-radius: 28px;
        border-top-right-radius: 28px;
        height: 270px
    }

    .blog-title {
        padding-bottom: 1%
    }

    .case-studies-home {
        margin-bottom: 10px
    }

    .tools-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        padding: 0%
    }

    .portfolio-title {
        padding-bottom: 0%
    }

    .h2-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 0%
    }

    .h2-block.centered {
        justify-content: center
    }

    .dropdown-toggle:lang(fr-fr) {
        font-family: Inter
    }

    .plot-twist-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 7%;
        padding-right: 30%
    }

    .image-71 {
        border-style: none;
        border-color: var(--night-rider)
    }

    .event {
        width: auto
    }

    .event._2 {
        height: 30px
    }

    .about-col._2 {
        padding-left: 0%
    }

    .icon-2 {
        align-self: center
    }

    .article-detail {
        font-family: Tt Commons, Arial, sans-serif
    }

    .div-block-110 {
        margin-top: 0
    }

    .link-to-page {
        font-size: 1.2rem;
        line-height: 130%
    }

    .centered {
        font-size: 1.2rem;
        line-height: 125%
    }

    .h1-bis {
        padding-top: 1%;
        font-size: 5.2rem;
        font-weight: 700;
        line-height: 100%
    }

    .h1-bis.centered {
        line-height: 90%
    }

    .h2-bis {
        font-size: 3rem
    }

    .h2-bis.centered {
        font-size: 3rem;
        line-height: 100%
    }

    .h3-bis {
        margin-top: 0%;
        margin-bottom: 0;
        font-size: 1.4rem;
        line-height: 130%;
        display: block
    }

    .h3-bis.white {
        font-size: 1.4rem;
        line-height: 130%
    }

    .white {
        line-height: 125%
    }

    .h1-block {
        padding-bottom: 1%
    }

    .shall-we {
        height: 90px;
        padding-right: 0%
    }

    .shall-we.green {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
        height: auto
    }

    .shall-we.green:lang(fr-fr) {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .invite-button {
        width: auto
    }

    .speaking {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 30px;
        width: 500px;
        min-width: 500px;
        height: 340px;
        min-height: 340px
    }

    .div-block-141 {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .list-19 {
        margin-top: 0;
        margin-bottom: 0
    }

    .bio-1st-part {
        margin-bottom: 10px
    }

    .block-portfolio {
        font-size: 1.2rem;
        line-height: 130%
    }

    .text-block-15 {
        letter-spacing: normal
    }

    .article-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 30px;
        width: auto;
        min-width: auto;
        height: 250px;
        min-height: 250px
    }

    .article-card:lang(fr-fr) {
        width: auto;
        min-width: auto
    }

    .more-articles,
    .more-articles:lang(fr-fr) {
        padding-bottom: 5%
    }

    .blog-header {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: flex-end;
        margin-bottom: 0%;
        padding-bottom: 2%
    }

    .blog-header:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .case-study-card-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-radius: 30px;
        align-items: stretch;
        width: 430px;
        min-width: auto;
        height: 530px;
        min-height: 530px
    }

    .case-study-card-2:lang(fr-fr) {
        width: 440px;
        min-width: auto;
        height: 550px;
        padding-bottom: 0%
    }

    .language {
        font-size: 1.2rem;
        line-height: 130%
    }

    .invite-event-button:hover {
        padding-left: 30px;
        padding-right: 30px;
        display: inline-block
    }

    .invite-event-button.c {
        padding-left: 4rem;
        padding-right: 2rem
    }

    .invite-event-button.c:hover {
        padding-left: 4rem
    }

    .invite-event-button.c:lang(fr-fr) {
        padding-left: 5.5rem;
        padding-right: 2rem
    }

    .next:hover {
        padding-left: 40px;
        padding-right: 40px
    }

    .lottie-animation {
        right: 240px
    }

    .list-22 {
        margin-left: 5%;
        padding-left: 0%
    }
}

@media screen and (min-width:1440px) {
    h1 {
        font-size: 5.5rem;
        line-height: 100%
    }

    h2 {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 110%
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 130%
    }

    h4 {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 120%
    }

    h5 {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 130%
    }

    h6 {
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 130%
    }

    p {
        letter-spacing: normal;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        line-height: 130%
    }

    a {
        letter-spacing: normal;
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 130%
    }

    ul {
        margin-left: 1%;
        padding-left: 2%;
        font-family: Atkinson Hyperlegible;
        font-size: 1.1rem;
        line-height: 1.8rem
    }

    ol {
        font-family: Atkinson Hyperlegible;
        font-size: 1.2rem;
        line-height: 1.8rem
    }

    li {
        letter-spacing: normal;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        line-height: 130%
    }

    blockquote {
        letter-spacing: normal;
        border-left-width: 1px;
        font-size: 1.3rem;
        line-height: 130%
    }

    .social-media-icon:hover {
        background-color: #0000
    }

    .button.left {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px
    }

    .button.left.let-s-talk._2 {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .div-h1 {
        margin-top: 0;
        padding-top: 0%;
        padding-left: 0;
        padding-right: 0
    }

    .green-button {
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px
    }

    .button-3 {
        margin-top: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        line-height: 28px
    }

    .scroll-to-top {
        float: right;
        text-align: right;
        padding-right: 0
    }

    .subscribe-form-input {
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        font-size: 17px;
        font-weight: 400;
        line-height: 150%
    }

    .subscribe-form-input:hover {
        border-radius: 5px
    }

    .subscribe-form-input:focus {
        font-size: 17px
    }

    .subscribe-form-input::placeholder {
        color: var(--night-rider);
        background-color: #0000
    }

    .skip-to-content {
        margin-left: 0;
        margin-right: 0;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        line-height: 125%
    }

    .column-82 {
        padding-top: 10%;
        padding-left: 0%
    }

    .image-46 {
        z-index: 5;
        object-fit: contain;
        height: 400px
    }

    ._3-cols-main-tamara {
        max-width: 1240px;
        padding-bottom: 5%
    }

    .column-83 {
        align-self: flex-end;
        margin-bottom: 16%
    }

    .div-block-77 {
        z-index: -5;
        border-style: none none solid;
        border-width: 1px;
        border-color: black black var(--night-rider);
        width: 420px;
        margin-top: 0%;
        margin-left: 0;
        margin-right: 100px;
        padding-bottom: 3%;
        padding-left: 49%;
        top: 3px
    }

    .div-block-77:lang(fr-fr) {
        margin-right: 110px;
        padding-left: 48%
    }

    .blog-div {
        height: 90px;
        padding-left: 20%;
        padding-right: 20%
    }

    .blog-div.green {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 5%;
        padding: 6% 22%
    }

    .blog-div.transparent {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 4% 20%
    }

    .blog-div.transparent:lang(fr-fr) {
        margin-bottom: 5%
    }

    .div-block-78 {
        border-bottom: 1px #000;
        width: 310px;
        margin-left: 150px;
        padding-bottom: 0
    }

    .div-block-78:lang(fr-fr) {
        width: 330px
    }

    .featured-project-col-2 {
        padding-left: 5%
    }

    .client-logo-3.alltech {
        width: 80px
    }

    .client-logo-3.ratp {
        width: 150px;
        height: 50px
    }

    .client-logo-3.uxfrance {
        width: 70px
    }

    .resources {
        flex: 0 auto;
        justify-content: space-between;
        max-width: 1240px;
        padding-top: 0%;
        padding-bottom: 0%;
        display: flex
    }

    .learn-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        padding: 0%;
        display: flex
    }

    .div-block-99 {
        padding-right: 15%
    }

    .skip-to-main {
        top: -80px
    }

    .skip-to-main:focus-visible {
        text-align: left;
        white-space: nowrap;
        word-break: normal;
        width: auto;
        display: inline-block;
        inset: 0% 0% auto
    }

    .skip-to-main[data-wf-focus-visible] {
        text-align: left;
        white-space: nowrap;
        word-break: normal;
        width: auto;
        display: inline-block;
        inset: 0% 0% auto
    }

    .unordered-list-item {
        letter-spacing: .02rem;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        line-height: 130%
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .other-articles {
        height: auto
    }

    .collection-item {
        height: auto;
        display: block;
        position: static
    }

    .more-articles-collection {
        padding-left: 0%;
        padding-right: 0%
    }

    .image-in-double-col {
        object-fit: cover;
        flex: 1;
        height: 490px
    }

    .email-button {
        color: var(--seashell);
        text-align: center;
        vertical-align: top;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 8px 30px;
        font-size: 1.3rem;
        line-height: 130%;
        transition-duration: .1s;
        display: block
    }

    .email-button:hover {
        color: var(--night-rider);
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1.3rem;
        line-height: 130%;
        display: block
    }

    .email-button.left {
        padding-right: 2.5rem
    }

    .email-button.left:hover {
        padding-left: 4rem;
        padding-right: 2.5rem
    }

    .email-button.c:lang(fr-fr) {
        padding-left: 4.5rem
    }

    .section-speaking {
        margin-bottom: 0%;
        padding-left: 15%;
        padding-right: 15%
    }

    .speaking-text {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 40px;
        width: 310px;
        min-width: 310px;
        height: 240px;
        min-height: 240px;
        padding-bottom: 5%;
        padding-left: 12%;
        padding-right: 11%
    }

    .speaking-text:lang(fr-fr) {
        height: 190px;
        min-height: 190px
    }

    .div-block-109 {
        margin-bottom: 10px
    }

    .list-10 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 3%
    }

    .main-section-blog.blog-article {
        margin-bottom: 0%
    }

    .link-to-project {
        margin-bottom: 2%;
        padding-bottom: 0%
    }

    .link-block-12 {
        border-style: none
    }

    .secondary-button {
        color: var(--seashell);
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 250px;
        padding: 13px 30px;
        font-size: 1.1rem;
        line-height: 1.8rem;
        transition-duration: .1s;
        display: inline
    }

    .secondary-button:hover {
        color: var(--night-rider);
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1.1rem;
        line-height: 1.8rem;
        display: inline
    }

    .secondary-button.clear {
        width: auto;
        height: auto;
        padding: .7rem 2rem .7rem 3rem;
        font-size: 1.3rem
    }

    .secondary-button.clear:hover {
        height: auto;
        padding: .7rem 2rem .7rem 3rem;
        line-height: 130%;
        display: flex
    }

    .secondary-button.clear._2 {
        background-position: 10%
    }

    .secondary-button.green {
        width: auto;
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        font-size: 1.3rem
    }

    .secondary-button.green:hover {
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        line-height: 130%;
        display: flex
    }

    .featured-article-2 {
        border-style: solid;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        min-height: 350px;
        display: flex
    }

    .div-block-111 {
        margin-bottom: 0
    }

    .pagination {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: wrap;
        place-content: stretch center;
        align-items: stretch
    }

    .blog-section {
        padding-left: 15%;
        padding-right: 15%
    }

    .div-block-116 {
        margin-bottom: 0
    }

    .div-block-116:lang(fr-fr) {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .image-67 {
        width: 220px;
        height: 80px
    }

    .link-block-13 {
        height: auto;
        left: -305px
    }

    .locale-1-noir,
    .locale-1-noir.w--current {
        font-size: 1.2rem
    }

    .portfolio-image {
        height: 570px;
        padding-left: 0%;
        padding-right: 0%
    }

    .content-case-study {
        letter-spacing: .02rem;
        margin-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
        font-size: 1.1rem;
        line-height: 1.8rem
    }

    .content-case-study p {
        font-size: 1.3rem;
        line-height: 130%
    }

    .content-case-study h3 {
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 2.2rem
    }

    .image-70 {
        border-top-left-radius: 38px;
        border-top-right-radius: 38px;
        height: 270px
    }

    .image-70:lang(fr-fr) {
        border-top-left-radius: 38px;
        border-top-right-radius: 38px
    }

    .blog-title {
        padding-bottom: 0%
    }

    .subheader-blog {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .title-homepage {
        padding-left: 10%;
        padding-right: 10%
    }

    .case-studies-section {
        padding: 8% 0%;
        position: static
    }

    .case-studies-home {
        width: auto;
        padding-left: 15%
    }

    .tools-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        padding: 0%
    }

    .portfolio-title {
        margin-left: 15%;
        margin-right: 15%;
        padding-bottom: 0%
    }

    .h2-block {
        margin-bottom: 0%;
        padding-bottom: 0%
    }

    .dropdown-toggle {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.3rem
    }

    .dropdown-toggle:lang(fr-fr) {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .nav-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.3rem;
        line-height: 130%
    }

    .nav-link:lang(fr-fr) {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .nav-bar {
        padding-left: 15%;
        padding-right: 15%
    }

    .speaking-section-2 {
        padding: 5% 0% 8%;
        position: static
    }

    .plot-twist-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 0%;
        padding-left: 0%;
        padding-right: 30%
    }

    .image-71 {
        width: 460px;
        height: 580px;
        margin-top: -10%;
        margin-bottom: -10%;
        margin-left: 0;
        padding-left: 0
    }

    .event {
        width: 130px;
        height: 60px
    }

    .event._2 {
        height: 30px
    }

    .event._2.ux-ghent {
        width: 170px
    }

    .event._2.maif {
        width: 70px;
        height: 60px
    }

    .event._2.flupa {
        width: 110px;
        height: 40px
    }

    .event.alltech {
        width: 60px;
        height: 50px
    }

    .event.cobalt {
        width: 100px;
        height: 60px
    }

    .event.eni {
        width: 60px;
        height: 70px
    }

    .event.ux-france {
        width: 60px
    }

    .list-16 {
        justify-content: flex-start;
        align-items: baseline
    }

    .about-photo._2 {
        border-radius: 150px 0 0 150px;
        width: 50vw;
        height: 70vh;
        padding-left: 0%
    }

    .about-col {
        padding-left: 5%
    }

    .about-col._2 {
        padding-left: 0%;
        padding-right: 0%;
        display: block
    }

    .project-block {
        padding-right: 15%
    }

    .icon-2 {
        align-self: center
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .article-detail {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem
    }

    .div-block-110 {
        flex: none;
        margin-bottom: 3%
    }

    .link-to-page {
        font-size: 1.3rem
    }

    .link-to-page.white.event {
        width: auto
    }

    .centered {
        font-size: 1.3rem
    }

    .centered.subtitle {
        letter-spacing: normal;
        font-size: 1.3rem
    }

    .h1-bis {
        font-size: 5.5rem
    }

    .h2-bis.highlight {
        font-size: 11rem
    }

    .h2-bis.white.label {
        margin-bottom: 3%
    }

    .h3-bis,
    .h3-bis.white {
        font-size: 1.6rem
    }

    .white {
        font-size: 1.3rem;
        line-height: 130%
    }

    .white.event {
        width: auto
    }

    .h1-block {
        margin-bottom: 0%;
        padding-bottom: 0%
    }

    .div-block-137 {
        padding-right: 110px
    }

    .div-block-137:lang(fr-fr) {
        padding-right: 30px
    }

    .shall-we {
        height: 90px;
        padding-left: 20%;
        padding-right: 20%
    }

    .shall-we.green {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        margin-top: 0%;
        padding: 3% 20% 3% 10%
    }

    .locale-2 {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        line-height: 130%
    }

    .invite-button {
        width: auto;
        margin-top: 3%
    }

    .speaking {
        border-radius: 40px;
        width: 490px;
        min-width: 490px;
        height: 410px;
        min-height: 410px;
        padding-bottom: 8%;
        padding-left: 10%;
        padding-right: 10%
    }

    .speaking:lang(fr-fr) {
        height: 460px;
        min-height: 460px
    }

    .events-list-2 {
        justify-content: center
    }

    .list-17 {
        margin-top: 10%
    }

    .events {
        padding: 8% 0% 0%;
        position: static
    }

    .subtitle {
        letter-spacing: normal;
        font-size: 1.3rem;
        line-height: 130%
    }

    .oxford-block {
        padding-top: 5%;
        padding-bottom: 5%
    }

    .bio-1st-part {
        width: auto;
        padding-left: 10%
    }

    .talks-and-workshops {
        padding-left: 15%;
        padding-right: 15%
    }

    .text-block-15 {
        font-size: 1.3rem
    }

    .article-card {
        border-radius: 40px;
        width: auto;
        min-width: auto;
        height: 270px;
        min-height: 270px;
        padding: 8%
    }

    .article-card:lang(fr-fr) {
        border-radius: 20px;
        height: 280px;
        min-height: 280px
    }

    .more-articles {
        padding-bottom: 5%
    }

    .blog-header {
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding-bottom: 0%
    }

    .case-study-card-2 {
        border-radius: 40px;
        width: 480px;
        min-width: auto;
        height: 540px;
        min-height: 540px;
        padding: 0%
    }

    .case-study-card-2:lang(fr-fr) {
        border-radius: 40px;
        width: 490px;
        height: 540px;
        min-height: 540px
    }

    .language {
        font-size: 1.3rem
    }

    .image-right {
        width: auto
    }

    .image-left {
        object-fit: cover;
        width: auto;
        max-width: 100%;
        height: auto;
        overflow: clip
    }

    .image-left:lang(fr-fr) {
        object-fit: cover;
        border-top-left-radius: 100px;
        width: auto;
        height: 100%;
        overflow: clip
    }

    .image-center {
        width: auto;
        max-width: 100%
    }

    .certificates-section {
        margin-top: 10%;
        margin-bottom: 10%;
        padding-left: 15%;
        padding-right: 15%
    }

    .invite-event-button {
        color: var(--seashell);
        text-align: center;
        vertical-align: top;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 8px 30px;
        font-size: 1.3rem;
        line-height: 130%;
        transition-duration: .1s;
        display: block
    }

    .invite-event-button:hover {
        color: var(--night-rider);
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1.3rem;
        line-height: 130%;
        display: block
    }

    .invite-event-button.c:lang(fr-fr) {
        padding-left: 5.7rem;
        padding-right: 2.5rem
    }

    .next {
        color: var(--seashell);
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 250px;
        padding: 13px 30px;
        font-size: 1.1rem;
        line-height: 1.8rem;
        transition-duration: .1s;
        display: inline
    }

    .next:hover {
        color: var(--night-rider);
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1.1rem;
        line-height: 1.8rem;
        display: inline
    }

    .next.clear {
        width: auto;
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        font-size: 1.3rem
    }

    .next.clear:hover {
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        line-height: 130%;
        display: flex
    }

    .next.clear-2 {
        width: auto;
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        font-size: 1.3rem
    }

    .next.clear-2:hover {
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        line-height: 130%;
        display: flex
    }

    .lottie-animation {
        width: 140px;
        top: 240px;
        right: 360px
    }

    .image-73 {
        height: 400px
    }

    .list-22 {
        margin-left: 8%
    }
}

@media screen and (min-width:1920px) {
    h1 {
        font-size: 7rem;
        line-height: 100%
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 110%
    }

    h3 {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 120%
    }

    h4 {
        margin-top: 2%;
        margin-bottom: 1%;
        font-size: 1.9rem;
        font-weight: 500;
        line-height: 120%
    }

    h5 {
        letter-spacing: normal;
        margin-top: 2%;
        margin-bottom: 1%;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 130%
    }

    h6 {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 130%
    }

    p {
        letter-spacing: normal;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 140%
    }

    a {
        font-size: 1.5rem;
        line-height: 130%
    }

    ul {
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 1%;
        padding-left: 2%;
        font-size: 24px;
        line-height: 150%;
        list-style-type: disc
    }

    ol {
        margin-top: 0%;
        margin-bottom: 0%;
        font-family: Outfit;
        list-style-type: decimal
    }

    li {
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 130%;
        list-style-type: disc
    }

    blockquote {
        margin-top: 0;
        margin-bottom: 3%;
        margin-left: 2%;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 130%
    }

    .social-media-icon {
        width: 50px;
        height: auto
    }

    .body {
        max-width: 100%
    }

    .body.black-2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .social-media-header {
        width: 570px;
        height: 130px
    }

    .button {
        width: 420px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 27px;
        line-height: 40px
    }

    .button.left {
        float: none;
        clear: none;
        margin-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 25px;
        line-height: 40px
    }

    .button.left.let-s-talk {
        float: none;
        text-align: center
    }

    .div-h1 {
        height: auto;
        padding-top: 0%;
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .div-h1:lang(fr-fr) {
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding-top: 5%
    }

    .green-button {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
        line-height: 40px
    }

    .button-3 {
        margin-bottom: 20px;
        padding: 15px 40px;
        font-size: 22px;
        line-height: 38px
    }

    .scroll-to-top {
        width: auto;
        height: auto
    }

    .subscribe-form-input {
        height: auto;
        padding: 20px 60px 20px 40px;
        font-size: 22px;
        line-height: 150%
    }

    .subscribe-form-input:focus {
        border-radius: 5px;
        font-size: 22px
    }

    .subscribe-form-input:focus-visible {
        font-size: 22px
    }

    .subscribe-form-input[data-wf-focus-visible] {
        font-size: 22px
    }

    .subscribe-form-input::placeholder {
        color: var(--night-rider)
    }

    .bio {
        font-size: 20px;
        line-height: 35px
    }

    .website-preview {
        height: auto
    }

    .skip-to-content {
        white-space: nowrap;
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        line-height: 140%;
        display: inline-block
    }

    .skip-to-content:lang(fr-fr) {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        line-height: 140%
    }

    .column-82 {
        font-family: Inter;
        font-size: 1.5rem;
        position: static
    }

    .image-46 {
        z-index: 2;
        width: 415px;
        height: 400px;
        position: relative
    }

    .image-46:hover {
        z-index: 0
    }

    ._3-cols-main-tamara {
        flex: 1;
        width: auto;
        padding-bottom: 0%
    }

    .column-83 {
        margin-bottom: 17%;
        position: static
    }

    .div-block-77 {
        width: 530px;
        margin-top: 20%;
        margin-left: 0;
        margin-right: 90px;
        padding-left: 67%
    }

    .div-block-77:lang(fr-fr) {
        margin-right: 70px;
        padding-left: 66%
    }

    .column-84 {
        z-index: 0;
        position: static
    }

    .blog-div {
        width: 100%;
        height: 110px;
        margin-top: 2%;
        margin-bottom: 0%;
        padding-left: 20%;
        padding-right: 20%;
        display: flex
    }

    .blog-div.green,
    .blog-div.transparent {
        padding-left: 25%;
        padding-right: 25%;
        font-size: 5rem
    }

    .div-block-78 {
        width: 370px;
        margin-left: 80px
    }

    .div-block-85 {
        display: block
    }

    .featured-project-col-1._2 {
        padding-right: 5%
    }

    .featured-project-col-2 {
        padding-left: 0%;
        padding-right: 10%
    }

    .client-logo-3 {
        width: auto;
        height: 70px
    }

    .client-logo-3.maif {
        width: 130px;
        height: 100px
    }

    .client-logo-3.inflow {
        width: 160px;
        height: 70px
    }

    .client-logo-3.neon {
        width: 120px;
        height: 50px
    }

    .client-logo-3.alltech {
        height: 60px
    }

    .client-logo-3.ratp {
        width: 170px;
        height: 80px
    }

    .client-logo-3.uxfrance {
        width: 80px;
        height: 80px
    }

    .div-block-91.portfolio {
        margin-top: 5%
    }

    .testimonial-card-content {
        max-width: 660px
    }

    .resources {
        max-width: 100%;
        margin-top: 0%;
        padding-left: 5%;
        padding-right: 5%
    }

    .div-block-99 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        width: auto;
        display: flex
    }

    .skip-to-main:focus-visible {
        display: inline-block;
        inset: 0% 0% auto
    }

    .skip-to-main[data-wf-focus-visible] {
        display: inline-block;
        inset: 0% 0% auto
    }

    .skip-to-main.w--current {
        top: -80px
    }

    .unordered-list-item {
        margin-bottom: 0%;
        padding: 5px 0;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        line-height: 140%
    }

    .unordered-list-item._2 {
        font-size: 1.5rem
    }

    .image-54-up {
        width: 50vw
    }

    .collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 0%;
        display: grid
    }

    .other-articles {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: center;
        align-items: stretch;
        padding-left: 0%;
        padding-right: 0%
    }

    .other-articles.on-blog-page {
        flex-flow: column
    }

    .div-block-103 {
        margin-top: 0%
    }

    .collection-item {
        width: 450px
    }

    .more-articles-collection {
        padding-left: 0%;
        padding-right: 0%
    }

    .image-in-double-col {
        height: 650px
    }

    .email-button {
        width: auto;
        padding: 8px 30px;
        font-size: 1.5rem;
        line-height: 140%
    }

    .email-button:hover {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1.5rem;
        line-height: 140%
    }

    .email-button.left {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 4.5rem
    }

    .email-button.left:hover,
    .email-button.left:lang(fr-fr) {
        padding-left: 4.5rem
    }

    .email-button.c {
        padding: 1rem 2.5rem 1rem 4.5rem
    }

    .email-button.c:hover {
        padding-left: 4.5rem
    }

    .email-button.c:lang(fr-fr) {
        padding-left: 5.5rem
    }

    .image-54-down {
        width: 50vw
    }

    .section-speaking {
        margin-top: 0%;
        margin-bottom: 0%;
        padding: 5% 15%
    }

    .speaking-text {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: flex-start;
        width: 380px;
        min-width: 380px;
        height: 270px;
        min-height: 270px;
        padding-top: 5%;
        padding-bottom: 5%
    }

    .speaking-text:lang(fr-fr) {
        height: 230px;
        min-height: 230px
    }

    .cell-9 {
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-109 {
        width: 100px;
        height: 10px;
        margin-top: 30px;
        margin-bottom: 20px
    }

    .case-study {
        margin-top: 0
    }

    .list-9 {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .list-10 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
        display: flex
    }

    .list-10:lang(fr-fr) {
        justify-content: center;
        align-items: center
    }

    .list-item-9 {
        list-style-type: none
    }

    .main-section-blog.blog-article {
        margin-bottom: 5%
    }

    .link-to-project {
        margin-top: 0%;
        margin-bottom: 2%
    }

    .link-block-12 {
        border-style: none
    }

    .secondary-button {
        width: auto;
        padding: 15px 30px
    }

    .secondary-button:hover {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1.2rem;
        line-height: 2rem
    }

    .secondary-button.clear {
        border-radius: 100px;
        width: auto;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem 2.5rem 1rem 3.5rem;
        font-size: 1.5rem;
        line-height: 130%;
        text-decoration: none;
        display: flex
    }

    .secondary-button.clear:hover {
        border-radius: 100px;
        width: auto;
        padding: 1rem 2.5rem 1rem 4rem
    }

    .secondary-button.clear:lang(fr-fr) {
        padding-left: 3.5rem;
        padding-right: 2.5rem
    }

    .secondary-button.green {
        border-radius: 100px;
        width: auto;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem 3.5rem 1rem 2.5rem;
        font-size: 1.5rem;
        line-height: 130%;
        text-decoration: none;
        display: flex
    }

    .secondary-button.green:hover {
        border-radius: 100px;
        width: auto;
        padding: 1rem 3.5rem 1rem 2.5rem
    }

    .secondary-button.green:lang(fr-fr) {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .featured-article-2 {
        border-style: solid;
        height: auto;
        min-height: 410px;
        margin-top: 30px
    }

    .div-block-111 {
        width: 120px;
        height: 10px;
        margin-top: 30px;
        margin-bottom: 0
    }

    .pagination {
        padding-left: 12px
    }

    .blog-section {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        padding: 5% 15% 0%
    }

    .div-block-116:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .main-section {
        width: auto;
        height: auto
    }

    .locales-list-2 {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem;
        line-height: 140%
    }

    .image-67 {
        width: 240px;
        height: 100px;
        margin-left: 0%;
        position: static;
        left: -72px
    }

    .link-block-13 {
        height: auto;
        left: -410px
    }

    .locales-wrapper-noir {
        justify-content: flex-end;
        align-items: flex-start;
        padding-top: 5%;
        display: flex
    }

    .locale-1-noir {
        font-size: 1.3rem
    }

    .locale-1-noir.w--current {
        font-size: 1.2rem
    }

    .portfolio-image {
        height: 700px;
        padding-left: 0%;
        padding-right: 0%
    }

    .content-case-study {
        margin: 8% 15% 6%;
        padding-bottom: 0%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 1.2rem;
        line-height: 2rem
    }

    .content-case-study p {
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 1.5rem;
        line-height: 130%
    }

    .content-case-study h3 {
        white-space: normal;
        margin-top: 3%;
        margin-bottom: 1%;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2.4rem
    }

    .image-70 {
        height: 240px
    }

    .subheader-blog {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .title-homepage {
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 10%
    }

    .case-studies-section {
        max-width: none;
        padding-top: 3%;
        padding-left: 0%;
        padding-right: 0%
    }

    .case-studies-home {
        padding-left: 10%;
        padding-right: 0%
    }

    .header-section {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .shall-we-section {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .accessibility-resources-div {
        margin-top: 10%
    }

    .tools-column {
        padding-bottom: 0%;
        padding-left: 5%;
        padding-right: 0%
    }

    .main-section-portfolio {
        padding-top: 5%
    }

    .portfolio-title {
        margin: 3% 15% 2%
    }

    .h2-block {
        font-size: 1.6rem
    }

    .dropdown-toggle {
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
        font-size: 1.2rem;
        line-height: 1.9rem;
        display: flex
    }

    .dropdown-toggle:lang(fr-fr) {
        padding-left: 2rem
    }

    .nav-link {
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.2rem;
        line-height: 1.9rem;
        display: flex
    }

    .nav-link:lang(fr-fr) {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .nav-bar {
        margin-top: 2%;
        margin-bottom: 0%
    }

    .speaking-section-2 {
        margin-top: 0
    }

    .plot-twist-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 3%;
        padding-right: 15%
    }

    .image-71 {
        filter: none;
        width: 30vw;
        height: 630px;
        padding-left: 0
    }

    .event {
        width: 180px;
        height: 90px
    }

    .event._2 {
        width: auto;
        height: 50px
    }

    .event._2.ux-ghent {
        width: 190px;
        height: 90px
    }

    .event._2.maif {
        width: 110px;
        height: 90px
    }

    .event._2.flupa {
        width: 130px;
        height: 50px
    }

    .event.alltech {
        width: 80px;
        height: 60px
    }

    .event.cobalt {
        width: 130px;
        height: 70px
    }

    .event.eni,
    .event.ux-france {
        width: 80px;
        height: 80px
    }

    .about-photo {
        width: 50vw
    }

    .about-photo._2 {
        padding-left: 0%
    }

    .about-col {
        padding-left: 5%
    }

    .about-col._2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .project-block {
        width: auto
    }

    .container-4 {
        margin-top: 5%
    }

    .icon-2 {
        align-self: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .article-detail {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem
    }

    .div-block-132 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-block-110 {
        width: 100px;
        height: 10px;
        margin-top: 30px
    }

    .link-to-page {
        font-size: 1.5rem;
        line-height: 140%
    }

    .link-to-page.left {
        font-size: 1.5rem
    }

    .centered,
    .centered.subtitle {
        font-size: 1.5rem;
        line-height: 140%
    }

    .h1-bis {
        font-size: 7rem
    }

    .h1-bis.centered {
        line-height: 90%
    }

    .h2-bis {
        font-size: 4rem
    }

    .h2-bis.highlight {
        font-size: 15rem
    }

    .h2-bis.centered {
        font-size: 4rem
    }

    .h2-bis.white.label {
        letter-spacing: normal;
        font-size: 1.4rem
    }

    .h3-bis {
        margin-top: 0%;
        font-size: 1.9rem;
        line-height: 120%
    }

    .h3-bis.white {
        margin-bottom: 0;
        font-size: 1.9rem;
        line-height: 120%
    }

    .white {
        letter-spacing: normal;
        font-size: 1.5rem;
        line-height: 140%
    }

    .h1-block {
        margin-bottom: 0%;
        padding-bottom: 0%
    }

    .shall-we {
        width: 100%;
        height: 110px;
        margin-top: 2%;
        margin-bottom: 0%;
        padding-left: 20%;
        padding-right: 20%;
        display: flex
    }

    .shall-we.green {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
        font-size: 5rem
    }

    .locale-2 {
        padding-right: 0;
        font-size: 1.5rem;
        line-height: 140%
    }

    .locale-2:lang(en) {
        font-size: 1.5rem;
        line-height: 140%
    }

    .invite-button {
        align-self: center;
        width: auto
    }

    .invite-button:lang(fr-fr) {
        width: auto
    }

    .speaking {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: flex-start;
        width: 590px;
        min-width: 660px;
        height: 460px;
        min-height: 460px;
        padding-top: 5%
    }

    .speaking:lang(fr-fr) {
        height: 520px;
        min-height: 520px
    }

    .events-list-2 {
        justify-content: center;
        align-items: stretch;
        width: auto
    }

    .cell-9-2 {
        width: auto;
        min-width: auto;
        height: auto;
        min-height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-141 {
        margin-bottom: 3%
    }

    .events {
        max-width: none;
        padding-top: 3%;
        padding-left: 0%;
        padding-right: 0%
    }

    .subtitle {
        font-size: 1.5rem;
        line-height: 140%
    }

    .div-block-142 {
        align-items: flex-end;
        display: flex
    }

    .privacy-policy {
        margin-top: 5%
    }

    .oxford-block {
        grid-column-gap: 55px;
        grid-row-gap: 55px;
        padding-right: 20%
    }

    .bio-1st-part {
        padding-left: 10%;
        padding-right: 0%
    }

    .talks-and-workshops {
        justify-content: space-between;
        padding-left: 15%;
        padding-right: 15%
    }

    .list-of-events {
        justify-content: space-between;
        align-items: center
    }

    .text-block-15 {
        font-size: 1.5rem
    }

    .client-testimonial {
        margin-left: 0%
    }

    .article-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        min-width: auto;
        height: 350px;
        min-height: 350px;
        padding-top: 5%
    }

    .article-card:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 300px;
        min-height: 300px
    }

    .more-articles:lang(fr-fr) {
        padding-left: 20%;
        padding-right: 20%
    }

    .blog-header {
        margin: 3% 0% 0%
    }

    .section {
        margin-bottom: 10%
    }

    .case-study-card-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        min-width: auto;
        height: 630px;
        min-height: auto;
        padding-top: 0%
    }

    .case-study-card-2:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: auto;
        height: 660px;
        min-height: 660px
    }

    .div-block-149 {
        padding-top: 2%;
        padding-bottom: 2%
    }

    .language {
        font-size: 1.5rem;
        line-height: 140%
    }

    .section-3 {
        height: auto
    }

    .image-right {
        width: auto
    }

    .image-left {
        object-fit: cover;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-bottom: 0%;
        overflow: clip
    }

    .image-left:lang(fr-fr) {
        object-fit: cover;
        width: auto;
        height: auto;
        overflow: clip
    }

    .image-center {
        width: auto;
        max-width: 100%
    }

    .certificates-section {
        margin-top: 0%;
        margin-bottom: 0%;
        padding: 5% 15% 10%
    }

    .rich-text-block {
        font-size: 1.4rem
    }

    .invite-event-button {
        width: auto;
        padding: 8px 30px;
        font-size: 1.5rem;
        line-height: 140%
    }

    .invite-event-button:hover {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1.5rem;
        line-height: 140%
    }

    .invite-event-button.c {
        background-position: 13%;
        padding: 1rem 3rem 1rem 5rem
    }

    .invite-event-button.c:hover {
        padding-left: 5rem
    }

    .invite-event-button.c:lang(fr-fr) {
        padding-left: 5.5rem
    }

    .next {
        width: auto;
        padding: 15px 30px
    }

    .next:hover {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1.2rem;
        line-height: 2rem
    }

    .next.clear {
        border-radius: 100px;
        width: auto;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem 3.5rem 1rem 2.5rem;
        font-size: 1.5rem;
        line-height: 130%;
        text-decoration: none;
        display: flex
    }

    .next.clear:hover {
        border-radius: 100px;
        width: auto;
        padding: 1rem 3.5rem 1rem 2.5rem
    }

    .next.clear:lang(fr-fr) {
        padding-left: 2.5rem;
        padding-right: 3.5rem
    }

    .next.clear-2 {
        border-radius: 100px;
        width: auto;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem 3.5rem 1rem 2.5rem;
        font-size: 1.5rem;
        line-height: 130%;
        text-decoration: none;
        display: flex
    }

    .next.clear-2:hover {
        border-radius: 100px;
        width: auto;
        padding: 1rem 3.5rem 1rem 2.5rem
    }

    .next.clear-2:lang(fr-fr) {
        padding-left: 2.5rem;
        padding-right: 3.5rem
    }

    .image-72 {
        width: 26px;
        height: 26px
    }

    .lottie-animation {
        width: 180px;
        right: auto
    }

    .image-73 {
        height: 560px
    }

    .list-22 {
        margin-left: 5%
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 130%
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 100%
    }

    h3 {
        margin-top: 3%;
        font-size: 1.9rem;
        font-weight: 500;
        line-height: 120%
    }

    h4 {
        margin-bottom: 1%;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 120%
    }

    h5 {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 130%
    }

    h6 {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    p {
        white-space: normal;
        font-size: 1.2rem
    }

    a {
        font-size: 1.2rem;
        line-height: 130%
    }

    ul {
        margin-top: 1%;
        margin-bottom: 1%;
        padding-left: 2%
    }

    li {
        margin-bottom: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    blockquote {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 130%
    }

    .heading.h1 {
        font-size: 100px;
        line-height: 120px
    }

    .heading.h4 {
        font-size: 16px;
        line-height: 19px
    }

    .heading.h2 {
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 60px;
        line-height: 90px
    }

    .submit-button {
        margin-top: 0;
        padding: 35px 15px 15px
    }

    .body {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .body.black-2 {
        background-position: 0 0, 50%
    }

    .social-media-header {
        margin-top: 0;
        padding-top: 20px
    }

    .button.left {
        float: left
    }

    .button.left.let-s-talk {
        float: none
    }

    .div-h1 {
        flex-flow: column;
        height: 80vh;
        padding: 15% 5% 0%
    }

    .div-h1:lang(fr-fr) {
        padding-left: 0%;
        padding-right: 0%
    }

    .button-3 {
        min-width: auto
    }

    .subscribe-form-input {
        padding-left: 30px;
        padding-right: 20px;
        font-size: 15px
    }

    .website-preview {
        padding-bottom: 0
    }

    .skip-to-content {
        text-align: left;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
        font-size: 1rem;
        line-height: 2.1rem
    }

    .skip-to-content.w--current {
        text-align: left
    }

    .column-82 {
        z-index: -5;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 5%;
        padding-left: 0%;
        padding-right: 0;
        display: block
    }

    .column-82:lang(fr-fr) {
        flex: 0 auto
    }

    .image-46 {
        z-index: 10;
        align-self: auto;
        width: 270px;
        max-width: none;
        height: 250px;
        overflow: clip
    }

    ._3-cols-main-tamara {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        max-width: none;
        padding: 5%;
        display: flex
    }

    .column-83 {
        z-index: -40;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 10%;
        padding-left: 0;
        display: block;
        position: relative
    }

    .div-block-77 {
        z-index: -70;
        width: auto;
        margin-top: 0%;
        margin-left: -80px;
        margin-right: 0;
        padding-bottom: 3%;
        padding-left: 44%;
        display: block
    }

    .div-block-77:lang(fr-fr) {
        margin-left: -70px;
        margin-right: -20px;
        padding-left: 47%
    }

    .column-84 {
        z-index: -5;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: flex
    }

    .blog-div {
        width: 100%;
        height: auto
    }

    .blog-div.green {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        height: auto;
        margin-top: 0%;
        padding: 5%
    }

    .blog-div.transparent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        height: auto;
        margin-top: 0%;
        margin-bottom: 5%;
        padding: 5%
    }

    .div-block-78 {
        z-index: -13;
        width: 250px;
        margin-left: 0;
        margin-right: -70px;
        padding-top: 3%;
        padding-left: 0%;
        position: relative;
        top: 13px
    }

    .div-block-78:lang(fr-fr) {
        justify-content: flex-start;
        align-items: flex-start;
        width: 230px;
        margin-left: 18px;
        margin-right: -70px
    }

    .featured-project-col-1._2 {
        flex: 0 auto;
        align-self: flex-start;
        height: auto;
        padding-top: 0%;
        display: block
    }

    .featured-project-col-1._2:lang(fr-fr) {
        padding-top: 0%
    }

    .featured-project-col-2 {
        padding-left: 2%;
        padding-right: 2%
    }

    .div-block-86 {
        height: auto;
        display: block
    }

    .client-logo-3.maif {
        height: 60px
    }

    .client-logo-3.inflow {
        width: 130px;
        height: 50px
    }

    .client-logo-3.neon {
        width: 100px;
        height: 50px
    }

    .client-logo-3.ferpection {
        width: 160px;
        height: 60px
    }

    .client-logo-3.alltech {
        width: 70px;
        height: 40px
    }

    .client-logo-3.antalis {
        width: 130px
    }

    .client-logo-3.loreal {
        width: 140px
    }

    .client-logo-3.ratp {
        width: 130px;
        height: 50px
    }

    .client-logo-3.uxfrance {
        width: 50px;
        height: 50px
    }

    .testimonial-card-content {
        margin-left: 0%;
        margin-right: 0%
    }

    .resources {
        align-items: stretch;
        margin-top: 5%
    }

    .learn-column {
        padding-left: 0;
        padding-right: 3%
    }

    .div-block-99 {
        width: 330px;
        padding-right: 0%
    }

    .skip-to-main {
        margin-top: 0%;
        top: -80px
    }

    .skip-to-main:focus-visible {
        inset: 0% 0% auto
    }

    .skip-to-main[data-wf-focus-visible] {
        inset: 0% 0% auto
    }

    .skip-to-main.w--current {
        top: -120px
    }

    .unordered-list-item {
        letter-spacing: normal;
        padding-top: 2px;
        padding-bottom: 5px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    .image-54-up {
        object-fit: cover;
        border-top-right-radius: 100px;
        height: 100%
    }

    .image-54-up._1 {
        width: 50vw;
        height: 400px
    }

    .image-55 {
        width: 100%
    }

    .blog-articles.featured {
        padding-left: 2%;
        padding-right: 2%
    }

    .collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 0%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%
    }

    .other-articles {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        margin-bottom: 0%;
        margin-left: -2%;
        margin-right: -2%;
        padding-left: 0%;
        padding-right: 0%
    }

    .other-articles:lang(fr-fr) {
        margin-left: 0%;
        margin-right: 0%
    }

    .other-articles.on-blog-page {
        margin-bottom: 10%
    }

    .div-block-103 {
        margin-top: 0%
    }

    .collection-item {
        width: 370px
    }

    .more-articles-collection {
        flex: 0 auto;
        align-self: auto;
        margin-top: 0%;
        padding-top: 0%;
        padding-bottom: 3%
    }

    .email-button,
    .email-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 1.2rem
    }

    .email-button.left {
        background-position: 16%;
        padding-left: 4rem
    }

    .email-button.left:hover {
        background-position: 16%
    }

    .email-button.left:lang(fr-fr) {
        padding-left: 4rem;
        padding-right: 3rem
    }

    .email-button.c {
        padding-left: 4rem;
        padding-right: 2rem
    }

    .email-button.c:hover {
        padding-left: 4rem
    }

    .email-button.c:lang(fr-fr) {
        padding-left: 5rem
    }

    .image-54-down {
        object-fit: cover;
        border-bottom-right-radius: 100px;
        height: 400px
    }

    .section-speaking {
        padding-left: 2%;
        padding-right: 2%;
        display: block
    }

    .speaking-text {
        border-radius: 10px;
        justify-content: center;
        align-items: flex-start;
        min-width: 350px;
        height: 160px;
        min-height: auto;
        padding: 10%
    }

    .speaking-text:lang(fr-fr) {
        width: 350px;
        height: 180px;
        padding-bottom: 5%
    }

    .cell-9 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 20px
    }

    .div-block-112 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex
    }

    .list-9 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 4%;
        margin-bottom: 3%
    }

    .list-9.white {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        padding-right: 10%
    }

    .list-10 {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        margin-top: 5%
    }

    .list-portfolio-case-studies {
        margin-top: 5%
    }

    .main-section-blog {
        margin-bottom: 5%;
        padding-left: 0%;
        padding-right: 0%
    }

    .main-section-blog.blog-article {
        margin-bottom: 10%;
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 0%;
        padding-right: 0%
    }

    .link-to-project {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-bottom-style: solid;
        border-bottom-color: var(--seashell);
        flex-flow: row;
        justify-content: flex-start;
        margin-bottom: 3%;
        padding-bottom: 2%;
        padding-right: 0%;
        display: flex
    }

    .link-to-project:hover {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-bottom-style: solid;
        border-bottom-color: var(--night-rider);
        flex-flow: row;
        display: inline-flex
    }

    .link-block-12 {
        border-style: none
    }

    .collection-item-2 {
        display: flex
    }

    .collection-list-3 {
        padding-left: 0%;
        padding-right: 0%
    }

    .column-118 {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .featured-article-2 {
        border-style: solid;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%;
        display: flex
    }

    .pagination {
        grid-column-gap: 13px;
        grid-row-gap: 13px
    }

    .blog-section {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .portfolio-image {
        border: 1px #000;
        padding-left: 0%;
        padding-right: 0%
    }

    .content-case-study {
        margin-left: 2%;
        margin-right: 2%;
        font-size: 1rem;
        line-height: 1.5rem
    }

    .content-case-study p {
        font-size: 1.2rem;
        line-height: 130%
    }

    .content-case-study h3 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 2rem
    }

    .image-70 {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 240px
    }

    .blog-title {
        align-self: stretch
    }

    .blog-title:lang(fr-fr) {
        margin-bottom: 10%
    }

    .subheader-blog:lang(fr-fr) {
        margin-top: 3%
    }

    .title-homepage {
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 0%;
        padding-left: 2%;
        padding-right: 2%
    }

    .case-studies-section {
        width: auto;
        max-width: none;
        padding-left: 0%;
        padding-right: 0%
    }

    .case-studies-home {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: auto;
        margin-right: 0%;
        padding-left: 2%;
        display: flex
    }

    .case-studies-home._1 {
        justify-content: center;
        align-items: center
    }

    .header-section {
        padding: 0%;
        display: block
    }

    .shall-we-section {
        justify-content: center;
        align-items: center;
        padding-left: 0%;
        padding-right: 0%;
        display: block
    }

    .accessibility-resources-div {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 2%;
        padding-right: 2%
    }

    .tools-column {
        padding-left: 3%;
        padding-right: 0%
    }

    .main-section-portfolio {
        margin-bottom: 5%;
        padding-left: 0%;
        padding-right: 0%
    }

    .portfolio-title {
        align-self: stretch;
        margin-left: 2%;
        margin-right: 2%;
        padding-top: 3%
    }

    .h2-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0%;
        padding-top: 3%
    }

    .h2-block:lang(fr-fr),
    .h2-block.in-blog {
        padding-top: 3%
    }

    .dropdown-toggle {
        font-weight: 500;
        line-height: 130%
    }

    .nav-link {
        margin-top: 0%
    }

    .nav-bar {
        align-items: center;
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .speaking-section-2 {
        flex-flow: column;
        width: auto;
        max-width: none;
        padding-bottom: 5%;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .plot-twist-block {
        margin-top: 0%;
        padding-left: 0%;
        padding-right: 5%;
        display: flex
    }

    .image-71 {
        object-fit: cover;
        border-radius: 0 100px 100px 0;
        align-self: stretch;
        width: 50vw;
        height: 500px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0;
        padding-left: 0;
        position: relative;
        top: 0;
        left: 0;
        overflow: clip
    }

    .event {
        object-fit: contain;
        width: 180px
    }

    .event._2 {
        max-width: none;
        height: 20px
    }

    .event._2.ux-ghent {
        width: 120px
    }

    .event._2.maif {
        width: 80px;
        height: 50px
    }

    .event._2.flupa {
        width: 80px;
        height: 40px
    }

    .event.alltech {
        width: 80px;
        height: 60px
    }

    .event.cobalt {
        width: 140px
    }

    .event.eni {
        width: 100px;
        height: 60px
    }

    .event.ux-france {
        width: 100px;
        height: 70px
    }

    .about-photo {
        object-fit: cover;
        border-top-right-radius: 100px;
        height: 100%
    }

    .about-photo._2 {
        border-radius: 100px 0 0 100px;
        width: auto;
        height: 100%;
        overflow: clip
    }

    .about-col {
        padding-left: 3%
    }

    .about-col._2 {
        flex: 0 auto;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 0%;
        padding-right: 0%;
        display: block
    }

    .project-block {
        align-self: stretch;
        width: auto;
        padding-right: 0%
    }

    .search-result-wrapper {
        display: flex
    }

    .container-4 {
        margin-bottom: 0%;
        padding-top: 5%;
        padding-bottom: 10%;
        padding-left: 10%
    }

    .article-detail {
        font-family: Tt Commons, Arial, sans-serif
    }

    .link-to-page {
        margin-top: 0%;
        font-size: 1.2rem
    }

    .link-to-page.white {
        text-align: left
    }

    .link-to-page.white.internal {
        text-align: left;
        align-self: auto
    }

    .centered {
        font-size: 1.2rem;
        line-height: 130%
    }

    .h1-bis {
        margin-bottom: 1%;
        padding-top: 1%;
        font-size: 4rem;
        font-weight: 700;
        line-height: 110%
    }

    .h1-bis.centered {
        font-size: 4rem;
        font-weight: 700;
        line-height: 100%
    }

    .h1-bis.centered:lang(fr-fr) {
        white-space: normal;
        line-height: 90%
    }

    .h2-bis {
        margin-top: 0;
        margin-bottom: 2%
    }

    .h2-bis.highlight {
        font-size: 8rem
    }

    .h2-bis.centered {
        font-size: 2.5rem;
        line-height: 110%
    }

    .h2-bis.white.label {
        margin-bottom: 0%
    }

    .h3-bis {
        margin-top: 0%;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.5rem
    }

    .h3-bis:lang(fr-fr) {
        line-height: 120%
    }

    .h3-bis.white {
        margin-top: 0;
        font-size: 1.5rem
    }

    .white.event {
        width: auto
    }

    .events-list {
        flex-flow: wrap
    }

    .h1-block {
        margin-bottom: 0%;
        padding-top: 2%
    }

    .div-block-137,
    .div-block-137:lang(fr-fr) {
        padding-right: 0
    }

    .shall-we {
        width: 100%;
        height: auto
    }

    .shall-we.green {
        grid-column-gap: 7%;
        grid-row-gap: 7%;
        height: auto;
        margin-top: 0%;
        padding: 7% 5%
    }

    .invite-button,
    .invite-button:lang(fr-fr) {
        width: auto
    }

    .speaking {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 10px;
        width: 100%;
        min-width: 100%;
        height: auto;
        min-height: auto;
        padding: 5%
    }

    .speaking:lang(fr-fr) {
        width: 360px;
        min-width: 350px;
        height: 440px;
        min-height: 440px
    }

    .events-list-2 {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: stretch
    }

    .events-list-2:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .cell-9-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-bottom: 20px
    }

    .div-block-141 {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .events {
        width: auto;
        max-width: none;
        padding-left: 0%;
        padding-right: 0%
    }

    .privacy-policy {
        padding: 10% 5%
    }

    .oxford-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        border-bottom-style: none;
        justify-content: center;
        align-items: center
    }

    .bio-1st-part {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: auto;
        margin-right: 0%;
        padding-left: 2%;
        display: flex
    }

    .talks-and-workshops {
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 0%;
        padding-left: 2%;
        padding-right: 2%
    }

    .list-of-events {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: row;
        justify-content: center;
        align-items: center
    }

    .article,
    .article:lang(fr-fr) {
        padding-left: 10%;
        padding-right: 10%
    }

    .article-card {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 10px;
        width: auto;
        min-width: auto;
        height: 270px;
        min-height: 270px;
        padding: 5% 10%
    }

    .article-card:lang(fr-fr) {
        width: auto;
        min-width: auto;
        height: 260px;
        min-height: 260px;
        padding-left: 10%;
        padding-right: 10%
    }

    .more-articles {
        padding-bottom: 0%;
        padding-left: 5%;
        padding-right: 5%
    }

    .more-articles:lang(fr-fr) {
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-header {
        align-self: stretch;
        margin-bottom: 0%;
        margin-left: 2%;
        margin-right: 2%;
        padding-top: 3%
    }

    .blog-header:lang(fr-fr) {
        align-items: flex-start
    }

    .section {
        margin-top: 5%;
        margin-bottom: 10%
    }

    .section-2 {
        padding-left: 2%;
        padding-right: 2%
    }

    .case-study-card-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 10px;
        width: auto;
        min-width: auto;
        height: 560px;
        min-height: 300px;
        padding: 0%
    }

    .case-study-card-2:lang(fr-fr) {
        width: auto;
        min-width: auto;
        height: 530px;
        min-height: 530px;
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-149 {
        padding-left: 10%;
        padding-right: 10%
    }

    .div-block-149:lang(fr-fr) {
        padding-left: 7%;
        padding-right: 7%
    }

    .bold-text {
        white-space: normal
    }

    .language {
        margin-top: 0%;
        font-size: 1.2rem
    }

    .section-3 {
        width: auto;
        overflow: clip
    }

    .image-left {
        box-sizing: border-box;
        object-position: 20% 50%;
        width: auto;
        height: auto
    }

    .certificates-section {
        padding-left: 2%;
        padding-right: 2%;
        display: block
    }

    .invite-event-button,
    .invite-event-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 1.2rem
    }

    .invite-event-button.c {
        padding-left: 4rem;
        padding-right: 2rem
    }

    .invite-event-button.c:hover {
        padding-left: 4rem
    }

    .invite-event-button.c:lang(fr-fr) {
        padding-left: 5rem
    }

    .lottie-animation {
        top: 140px;
        right: 60px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 90%
    }

    h2 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 100%
    }

    h3 {
        margin-top: 5%;
        margin-bottom: 2%;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 130%
    }

    h4 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 120%
    }

    h5 {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 130%
    }

    h6 {
        font-weight: 300;
        line-height: 130%
    }

    p {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 130%
    }

    a {
        flex: 0 auto;
        font-size: 1.2rem;
        line-height: 130%
    }

    ul {
        width: auto;
        font-family: Plus Jakarta Sans
    }

    ol {
        letter-spacing: .02rem;
        font-family: Atkinson Hyperlegible;
        line-height: 1.5rem
    }

    li {
        color: var(--night-rider);
        text-align: left;
        letter-spacing: .02rem;
        width: auto;
        font-size: 1.2rem;
        line-height: 130%
    }

    blockquote {
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.2rem;
        font-weight: 400
    }

    .heading.h1 {
        font-size: 71px;
        line-height: 90px
    }

    .heading.page-number {
        flex-direction: row;
        display: block
    }

    .heading.h2 {
        font-size: 50px;
        line-height: 70px
    }

    .image-9.portfolio-preview {
        max-width: 40vh;
        margin-top: 43px
    }

    .image-10.portfolio-preview {
        max-width: 40vh;
        margin-top: 46px
    }

    .submit-button {
        float: right;
        margin-top: -3px;
        margin-bottom: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .social-media-header {
        justify-content: space-between
    }

    .button {
        min-width: 20px;
        display: block
    }

    .button.left {
        margin-top: 20px;
        display: inline-block
    }

    .div-h1 {
        text-align: left;
        padding-top: 15%;
        padding-left: 5%;
        padding-right: 5%
    }

    .green-button {
        margin-top: 20px
    }

    .scroll-to-top {
        display: inline-block
    }

    .subscribe-form-input {
        flex: 1;
        align-self: baseline;
        min-width: 270px;
        margin-top: 50px;
        font-size: 15px
    }

    .subscribe-form-input:focus {
        font-size: 15px
    }

    .subscribe-form-input::placeholder {
        color: var(--night-rider)
    }

    .subscribe-form-input.password {
        min-width: 250px
    }

    .skip-to-content {
        margin-bottom: 0;
        padding: 5px 0 0;
        font-size: 1.1rem;
        line-height: 2rem;
        display: inline-block
    }

    .column-82 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        align-self: center;
        margin-bottom: 0%;
        padding-top: 0%;
        position: static;
        top: 241px
    }

    .image-46 {
        width: 380px;
        height: 360px;
        margin-top: 0%;
        margin-bottom: 0%;
        position: static;
        left: 0
    }

    ._3-cols-main-tamara {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: 0% 5%;
        display: flex
    }

    .column-83 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 0;
        display: flex;
        position: static;
        top: -169px
    }

    .div-block-77 {
        text-align: center;
        border-bottom-style: none;
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: auto;
        margin-bottom: 0%;
        margin-left: 0;
        padding-bottom: 0%;
        padding-left: 0%;
        display: block;
        position: static
    }

    .div-block-77:lang(fr-fr) {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0%
    }

    .column-84 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        padding-top: 2%;
        padding-bottom: 2%;
        display: flex;
        position: static
    }

    .blog-div {
        max-width: none;
        height: auto;
        padding: 5% 5% 5% 2%
    }

    .blog-div.green {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        height: auto;
        padding: 10% 4%;
        display: flex
    }

    .blog-div.green:lang(fr-fr) {
        justify-content: center;
        align-items: flex-start
    }

    .blog-div.transparent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        padding: 10% 4%;
        display: flex
    }

    .div-block-78 {
        text-align: center;
        border-bottom-style: none;
        width: auto;
        margin: 5% 0 0%;
        padding-top: 3%;
        padding-bottom: 0;
        padding-left: 0%;
        display: inline-block;
        position: static
    }

    .div-block-78:lang(fr-fr) {
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .div-block-85 {
        margin-top: 0%
    }

    .featured-project-col-1._2 {
        padding-top: 0%;
        padding-left: 4%;
        padding-right: 4%
    }

    .featured-project-col-2 {
        padding-top: 1%;
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-86 {
        object-fit: cover;
        width: auto;
        height: auto
    }

    .client-logo-3.maif {
        width: 80px;
        height: 50px
    }

    .client-logo-3.inflow {
        width: 110px
    }

    .client-logo-3.neon {
        width: 80px
    }

    .client-logo-3.ferpection {
        width: 140px
    }

    .client-logo-3.alltech {
        width: 50px;
        height: 40px
    }

    .client-logo-3.antalis {
        width: 110px
    }

    .client-logo-3.loreal {
        width: 120px;
        height: 50px
    }

    .client-logo-3.ratp {
        width: 120px
    }

    .div-block-91.portfolio {
        justify-content: space-between;
        margin-bottom: 5%;
        display: block
    }

    .testimonial-card-content {
        padding-left: 0%;
        padding-right: 0%
    }

    .resources {
        flex-direction: column;
        align-items: stretch;
        margin-top: 0%;
        padding-bottom: 0%
    }

    .learn-column {
        padding-left: 0;
        padding-right: 30px
    }

    .div-block-99 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        width: auto;
        padding-left: 2%;
        padding-right: 4%;
        display: flex
    }

    .skip-to-main {
        top: -60px
    }

    .skip-to-main:focus-visible {
        inset: 0% 0% auto
    }

    .skip-to-main[data-wf-focus-visible] {
        inset: 0% 0% auto
    }

    .unordered-list-item {
        padding-bottom: 5px
    }

    .image-54-up {
        border-radius: 0;
        width: 100%;
        height: 100%
    }

    .image-54-up._1 {
        width: 100%;
        height: 300px
    }

    .image-55 {
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0;
        padding-left: 5%;
        padding-right: 5%
    }

    .blog-articles.featured {
        margin-right: 2%
    }

    .collection-list {
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-top: 2%;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .other-articles {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%
    }

    .other-articles.on-blog-page {
        margin-bottom: 15%;
        margin-right: 2%;
        padding-left: 2%;
        padding-right: 2%
    }

    .collection-item {
        width: 100%;
        margin-bottom: 10px
    }

    .collection-item.other-blog-articles {
        min-height: auto
    }

    .more-articles-collection {
        padding-bottom: 0%
    }

    .link-block-blog-article {
        min-height: auto
    }

    .image-in-double-col {
        height: 300px
    }

    .email-button {
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        display: inline-block;
        position: static
    }

    .email-button:hover {
        padding-left: 30px;
        padding-right: 30px
    }

    .email-button.left:hover {
        padding-left: 4rem
    }

    .email-button.c {
        align-self: flex-start
    }

    .image-54-down {
        border-radius: 0;
        width: 100%;
        height: 300px
    }

    .section-speaking {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10%;
        padding-left: 4%;
        padding-right: 4%;
        display: flex
    }

    .speaking-text {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        flex-flow: column;
        justify-content: space-between;
        align-self: stretch;
        width: 100%;
        min-width: 100%;
        height: auto;
        min-height: auto;
        margin-bottom: 5%;
        padding: 5% 7%;
        display: flex
    }

    .speaking-text:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        width: 380px;
        height: auto;
        min-height: auto;
        padding-top: 5%;
        padding-left: 10%;
        padding-right: 10%;
        display: flex
    }

    .cell-9 {
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        padding-bottom: 0;
        display: flex
    }

    .div-block-109 {
        margin-top: 20px;
        margin-bottom: 0
    }

    .div-block-112 {
        grid-column-gap: 3px;
        grid-row-gap: 3px
    }

    .case-study {
        display: block
    }

    .list-9 {
        grid-column-gap: 45px;
        grid-row-gap: 45px;
        text-align: center;
        margin-top: 5%
    }

    .list-9:lang(fr-fr) {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .list-9.white {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-left: 4%;
        padding-right: 30%
    }

    .list-9.white:lang(fr-fr) {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .list-9.white.social {
        padding-left: 4%;
        padding-right: 4%
    }

    .list-10 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 5%;
        margin-left: 0%;
        margin-right: 0%
    }

    .list-portfolio-case-studies {
        margin-top: 2%
    }

    .main-section-blog.blog-article {
        margin-left: 4%;
        margin-right: 4%
    }

    .double-image {
        padding-left: 2%;
        padding-right: 2%
    }

    .link-to-project {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border-bottom-style: solid;
        border-bottom-color: var(--night-rider);
        margin-bottom: 2%;
        padding-bottom: 1%;
        text-decoration: none;
        display: inline-flex
    }

    .link-to-project:hover {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-bottom-style: dashed;
        border-bottom-color: var(--seashell);
        text-decoration: none;
        display: inline-flex
    }

    .link-to-project:lang(fr-fr) {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .link-block-12 {
        border-style: none
    }

    .secondary-button {
        justify-content: center;
        align-items: center;
        display: flex;
        position: static
    }

    .secondary-button.clear {
        text-align: left;
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding: .7rem 2rem .7rem 3rem;
        text-decoration: none;
        display: flex;
        position: relative
    }

    .secondary-button.clear:hover {
        padding: .7rem 2rem .7rem 3rem;
        display: flex
    }

    .secondary-button.green {
        text-align: left;
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding: .7rem 3rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: relative
    }

    .secondary-button.green:hover {
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        padding: .7rem 3rem .7rem 2rem;
        display: flex
    }

    .collection-list-3 {
        padding-left: 0%;
        padding-right: 0%
    }

    .column-118 {
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .column-119 {
        flex: 0 auto;
        justify-content: center;
        align-items: flex-end;
        display: block
    }

    .featured-article-2 {
        border-style: solid;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
        height: auto;
        min-height: auto;
        padding: 0% 2% 5%;
        font-family: Atkinson Hyperlegible;
        display: flex
    }

    .div-block-111 {
        margin-top: 40px;
        margin-bottom: 0
    }

    .pagination {
        margin-top: 3%
    }

    .blog-section {
        padding-left: 4%;
        padding-right: 4%
    }

    .blog-section:lang(fr-fr) {
        align-items: stretch
    }

    .div-block-116 {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .locales-list-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .image-67 {
        margin-left: -2%
    }

    .portfolio-image {
        padding-left: 0%;
        padding-right: 0%
    }

    .content-case-study {
        flex-flow: column;
        width: 100%;
        margin: 10% 0%;
        padding-bottom: 0%;
        padding-left: 4%;
        padding-right: 4%;
        font-size: 1rem
    }

    .content-case-study p {
        margin-bottom: 1%;
        font-size: 1.2rem
    }

    .content-case-study h3 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.9rem
    }

    .blog-title {
        margin-top: 5%;
        margin-bottom: 10%;
        padding-top: 5%
    }

    .title-homepage {
        padding-left: 4%;
        padding-right: 4%;
        display: block
    }

    .case-studies-section {
        padding-top: 10%;
        padding-bottom: 0%
    }

    .case-studies-home {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: auto;
        height: auto;
        min-height: auto;
        margin-bottom: 10%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .header-section {
        padding-top: 0%;
        padding-bottom: 0%
    }

    .shall-we-section {
        text-align: left
    }

    .accessibility-resources-div,
    .accessibility-resources-div:lang(fr-fr) {
        padding-right: 4%
    }

    .tools-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        padding-left: 0;
        padding-right: 30px
    }

    .main-section-portfolio {
        margin-top: 5%
    }

    .portfolio-title {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 5%;
        margin-left: 4%;
        margin-right: 4%;
        padding-top: 5%
    }

    .h2-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-style: solid none none;
        border-width: 1px;
        border-color: var(--night-rider)black black;
        margin-bottom: 0%;
        padding-top: 5%
    }

    .h2-block:lang(fr-fr) {
        margin-bottom: 0%;
        padding-top: 5%;
        padding-bottom: 3%
    }

    .h2-block.centered {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        border-style: solid none none;
        justify-content: space-around;
        align-self: auto;
        align-items: flex-start;
        margin-bottom: 3%;
        padding-top: 5%;
        display: flex
    }

    .h2-block.centered:lang(fr-fr) {
        justify-content: flex-start;
        align-items: flex-start
    }

    .dropdown-toggle {
        padding: 8px 40px 8px 20px
    }

    .nav-link {
        padding: 8px 10px
    }

    .nav-menu {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%
    }

    .nav-bar {
        margin-left: 2%;
        margin-right: 2%
    }

    .div-block-128 {
        flex-flow: column
    }

    .speaking-section-2 {
        padding-top: 5%;
        padding-bottom: 0%
    }

    .plot-twist-block {
        padding-left: 4%;
        padding-right: 4%
    }

    .image-71 {
        object-fit: cover;
        object-position: 50% 10%;
        border-style: none;
        border-radius: 5px;
        align-self: center;
        width: 100%;
        height: 380px;
        margin-top: 0%;
        margin-bottom: 5%;
        margin-left: 0;
        display: block;
        position: static;
        left: 0;
        overflow: clip
    }

    .event {
        width: 120px;
        height: 50px
    }

    .event._2.ux-ghent {
        width: 160px;
        height: 70px
    }

    .event._2.maif {
        width: 80px;
        height: 60px
    }

    .event._2.flupa {
        width: 90px;
        height: 50px
    }

    .event.alltech {
        height: 40px
    }

    .event.cobalt {
        width: 120px;
        height: 50px
    }

    .event.eni {
        width: 70px;
        height: 70px
    }

    .event.ux-france {
        width: 70px
    }

    .list-item-11 {
        padding-left: 10px;
        padding-right: 10px
    }

    .about-photo {
        border-radius: 0;
        width: 100%;
        height: 100%
    }

    .about-photo._2 {
        object-fit: cover;
        object-position: 50% 0%;
        border-radius: 0;
        width: 100%;
        height: 380px;
        margin-top: 5%
    }

    .about-col {
        padding-top: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .about-col._2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .project-block {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        align-self: flex-start;
        width: auto;
        padding-bottom: 7%;
        padding-left: 4%;
        padding-right: 4%;
        display: block
    }

    .container-4 {
        padding-left: 4%;
        padding-right: 4%
    }

    .div-block-110 {
        margin-top: 5%;
        margin-bottom: 3%
    }

    .link-to-page {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        display: block
    }

    .link-to-page.w--current {
        text-align: center
    }

    .link-to-page.left {
        text-align: left
    }

    .centered {
        text-align: left;
        font-weight: 300
    }

    .h1-bis {
        line-height: 90%
    }

    .h1-bis.centered {
        line-height: 100%
    }

    .h1-bis.centered:lang(fr-fr) {
        white-space: normal
    }

    .h2-bis.highlight:lang(fr-fr) {
        font-size: 8rem;
        line-height: 80%
    }

    .h2-bis.centered {
        text-align: left;
        margin-bottom: 0;
        font-size: 3rem;
        font-weight: 700;
        display: block
    }

    .h2-bis.centered:lang(fr-fr) {
        text-align: left;
        align-self: auto
    }

    .h3-bis {
        font-size: 1.5rem;
        font-weight: 500
    }

    .events-list {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        min-width: 100%;
        margin-left: 0%
    }

    .h1-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        margin-bottom: 0%;
        padding-top: 3%;
        display: flex
    }

    .div-block-137:lang(fr-fr) {
        margin-top: 5%
    }

    .shall-we {
        max-width: none;
        height: auto;
        padding: 5% 5% 5% 2%
    }

    .shall-we.green {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        padding: 10% 4%;
        display: flex
    }

    .shall-we.green:lang(fr-fr) {
        padding-left: 4%;
        padding-right: 4%
    }

    .locale-2 {
        letter-spacing: normal;
        flex-flow: row;
        justify-content: flex-start;
        padding: 8px 30px 8px 20px;
        display: block
    }

    .speaking {
        align-self: auto;
        width: 100%;
        min-width: auto;
        height: auto;
        min-height: auto;
        margin-bottom: 5%;
        padding: 5%;
        display: block
    }

    .speaking:lang(fr-fr) {
        align-self: auto;
        width: 100%;
        min-width: 100%;
        height: auto;
        min-height: auto
    }

    .events-list-2 {
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        min-width: 320px
    }

    .events-list-2:lang(fr-fr) {
        width: 100%;
        min-width: 100%
    }

    .cell-9-2 {
        justify-content: space-between;
        align-items: stretch;
        padding-bottom: 0;
        display: flex
    }

    .list-17 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-self: center;
        align-items: center
    }

    .events {
        padding-top: 10%
    }

    .privacy-policy {
        padding-left: 4%;
        padding-right: 4%
    }

    .privacy-policy:lang(fr-fr) {
        padding-left: 4%
    }

    .oxford-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding-left: 0%;
        padding-right: 0%
    }

    .bio-1st-part {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: auto;
        height: auto;
        min-height: auto;
        margin-bottom: 10%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%;
        display: flex
    }

    .talks-and-workshops {
        padding-left: 4%;
        padding-right: 4%
    }

    .list-of-events {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        justify-content: space-around;
        align-self: center;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%
    }

    .client-testimonial {
        margin-left: 0%;
        padding: 5% 0%
    }

    .article,
    .article:lang(fr-fr) {
        padding-left: 0%;
        padding-right: 0%
    }

    .article-card {
        align-self: auto;
        width: auto;
        min-width: auto;
        height: auto;
        min-height: auto;
        margin-bottom: 0%;
        padding: 5%;
        display: block
    }

    .article-card:lang(fr-fr) {
        align-self: auto;
        width: 100%;
        height: auto;
        min-height: auto;
        padding-left: 5%;
        padding-right: 5%
    }

    .more-articles,
    .more-articles:lang(fr-fr) {
        padding-left: 0%;
        padding-right: 0%
    }

    .blog-header {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 4%;
        padding-top: 5%
    }

    .blog-header:lang(fr-fr) {
        margin-top: 5%;
        margin-bottom: 5%
    }

    .div-block-146:lang(fr-fr) {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .section {
        padding-left: 2%;
        padding-right: 4%
    }

    .section:lang(fr-fr) {
        padding-left: 4%
    }

    .section-2 {
        margin-top: 10%;
        margin-bottom: 10%;
        padding-left: 4%;
        padding-right: 4%
    }

    .case-study-card-2 {
        align-self: auto;
        width: 100%;
        min-width: auto;
        height: auto;
        min-height: auto;
        margin-bottom: 0%;
        padding: 0%;
        display: block
    }

    .case-study-card-2:lang(fr-fr) {
        align-self: auto;
        width: 100%;
        height: auto;
        min-height: auto;
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-149 {
        height: auto;
        padding: 0% 5% 5%
    }

    .search-result-item-2 {
        margin-bottom: 1%
    }

    .language {
        text-align: left;
        justify-content: flex-start;
        align-items: center;
        display: block
    }

    .language.w--current {
        text-align: left
    }

    .list-21 {
        justify-content: space-around;
        width: auto
    }

    .list-item-13 {
        max-width: 100%
    }

    .image-right {
        border-top-right-radius: 50px
    }

    .image-left {
        object-position: 10% 50%;
        border-top-left-radius: 50px;
        width: auto;
        height: auto
    }

    .certificates-section {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10%;
        padding-left: 4%;
        padding-right: 4%;
        display: flex
    }

    .paragraph:lang(fr-fr) {
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .invite-event-button {
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        display: inline-block;
        position: static
    }

    .invite-event-button:hover {
        padding-left: 30px;
        padding-right: 30px
    }

    .invite-event-button.c {
        align-self: flex-start
    }

    .next {
        justify-content: center;
        align-items: center;
        display: flex;
        position: static
    }

    .next.clear {
        text-align: left;
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding: .7rem 3rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: relative
    }

    .next.clear:hover {
        padding: .7rem 3rem .7rem 2rem;
        display: flex
    }

    .next.clear-2 {
        text-align: left;
        flex-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: center;
        padding: .7rem 3rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: relative
    }

    .next.clear-2:hover {
        padding: .7rem 3rem .7rem 2rem;
        display: flex
    }

    .div-block-151 {
        align-self: center
    }

    .div-block-151.left {
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center
    }

    .lottie-animation {
        display: none;
        top: 270px;
        right: 270px
    }

    .lottie-animation:lang(fr-fr) {
        display: none
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 90%
    }

    h2 {
        margin-top: 4%;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 100%
    }

    h3 {
        margin-top: 10%;
        margin-bottom: 4%;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 120%
    }

    h4 {
        letter-spacing: 0;
        margin-top: 7%;
        margin-bottom: 3%;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 130%
    }

    h5 {
        margin-top: 2%;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 130%
    }

    h6 {
        font-size: 1.3rem;
        font-weight: 200
    }

    p {
        letter-spacing: normal;
        margin-top: 1%;
        margin-bottom: 2%;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 130%
    }

    a {
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 130%;
        text-decoration: underline
    }

    a:hover {
        text-decoration: none
    }

    ul {
        margin-top: 1%;
        font-size: 16px;
        font-weight: 400;
        line-height: 170%;
        list-style-type: disc
    }

    ol {
        font-size: 16px;
        list-style-type: decimal
    }

    li {
        letter-spacing: normal;
        margin-bottom: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 1.3rem;
        font-weight: 300;
        line-height: 130%;
        list-style-type: disc
    }

    blockquote {
        border-left: 1px solid var(--night-rider);
        margin-top: 10px;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 130%
    }

    .heading {
        text-align: left;
        margin-top: 10px
    }

    .heading.h1 {
        font-size: 60px;
        line-height: 90px
    }

    .heading.h2 {
        padding-bottom: 10px;
        font-size: 36px;
        line-height: 50px
    }

    .image-9.portfolio-preview {
        max-width: 43vh;
        margin-top: 57px
    }

    .image-10.portfolio-preview {
        max-width: 43vh;
        margin-top: 99px;
        display: block
    }

    .submit-button {
        float: none;
        clear: none;
        object-fit: fill;
        max-width: none;
        margin-top: 19px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 12px;
        padding-bottom: 12px;
        display: block;
        position: static
    }

    .body {
        min-height: auto;
        margin-left: 0;
        margin-right: 0
    }

    .body.black-2 {
        height: 100%
    }

    .social-media-header {
        grid-template-columns: .25fr .25fr .25fr .25fr .25fr;
        place-content: space-around start;
        place-items: start;
        width: auto;
        margin-top: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 20px
    }

    .button {
        text-align: center;
        width: 250px;
        min-width: auto;
        margin: 10px auto;
        display: inline-block
    }

    .button.left {
        float: left;
        margin-bottom: 10px;
        margin-left: 0;
        font-size: 15px
    }

    .button.left.let-s-talk {
        margin-bottom: 40px;
        margin-left: 0;
        font-size: 15px
    }

    .button.left.let-s-talk._2 {
        min-width: auto
    }

    .div-h1 {
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        height: auto;
        margin-top: 0;
        padding: 30% 5% 0;
        display: block;
        position: static;
        inset: 0%
    }

    .green-button {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 22px
    }

    .button-3 {
        margin-bottom: 40px;
        font-size: 15px
    }

    .scroll-to-top {
        text-align: center;
        display: inline-block
    }

    .subscribe-form-input {
        clear: none;
        border-color: var(--night-rider);
        border-radius: 2px;
        align-self: flex-start;
        width: 100%;
        min-width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: -30px;
        margin-right: 0;
        padding: 15px 40px;
        text-decoration: none
    }

    .subscribe-form-input::placeholder {
        color: var(--night-rider)
    }

    .subscribe-form-input.password {
        margin-bottom: 0
    }

    .link-block.bio {
        display: block
    }

    .website-preview {
        object-fit: contain;
        height: auto;
        margin-top: 0%;
        margin-bottom: 0%
    }

    .skip-to-content {
        color: var(--night-rider);
        letter-spacing: normal;
        white-space: normal;
        width: auto;
        padding-bottom: 5px;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 130%;
        display: block;
        position: relative;
        top: 0
    }

    .skip-to-content:focus {
        top: 0
    }

    .skip-to-content:focus-visible {
        text-align: center;
        white-space: nowrap;
        width: auto;
        font-weight: 500
    }

    .skip-to-content[data-wf-focus-visible] {
        text-align: center;
        white-space: nowrap;
        width: auto;
        font-weight: 500
    }

    .skip-to-content.w--current {
        padding-right: 0
    }

    .column-82 {
        text-align: center;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        display: flex
    }

    .column-82:lang(fr-fr) {
        align-self: auto;
        display: block
    }

    .image-46 {
        width: 320px;
        height: 300px;
        padding-left: 0
    }

    ._3-cols-main-tamara {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    ._3-cols-main-tamara:lang(fr-fr) {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: left;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .column-83 {
        text-align: left;
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: 5%;
        padding-left: 0;
        font-family: Inter;
        display: flex
    }

    .column-83:lang(fr-fr) {
        align-self: auto;
        display: block
    }

    .div-block-77 {
        text-align: left;
        border-style: none;
        border-color: #000;
        flex-flow: column;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-start;
        margin-bottom: 5%;
        display: flex
    }

    .div-block-77:lang(fr-fr) {
        text-align: left;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-start;
        display: block
    }

    .column-84 {
        justify-content: center;
        align-self: auto;
        align-items: center
    }

    .column-84:lang(fr-fr) {
        align-self: center
    }

    .blog-div {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin-top: 0%;
        margin-bottom: 20%;
        padding: 5% 0%;
        display: flex;
        overflow: visible
    }

    .blog-div.green {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: flex-start stretch;
        height: auto;
        margin-bottom: 0%;
        padding: 15% 5%;
        display: flex
    }

    .blog-div.green:lang(fr-fr) {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .blog-div.transparent {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: flex-start stretch;
        height: auto;
        margin-bottom: 0%;
        padding: 15% 5%;
        display: flex
    }

    .blog-div.transparent:lang(fr-fr) {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .div-block-78 {
        text-align: center;
        border: 1px #000;
        justify-content: center;
        align-self: auto;
        align-items: center;
        display: block
    }

    .div-block-78:lang(fr-fr) {
        text-align: center
    }

    .div-block-85 {
        margin-top: 5%;
        margin-bottom: 5%;
        display: block
    }

    .featured-project-col-1._2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .featured-project-col-2 {
        padding-top: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-86 {
        width: auto;
        height: auto
    }

    .client-logo-3 {
        width: 130px
    }

    .client-logo-3.maif {
        width: 80px;
        height: 60px
    }

    .client-logo-3.inflow {
        width: 130px;
        height: 60px
    }

    .client-logo-3.neon {
        width: 70px;
        height: 60px
    }

    .client-logo-3.ferpection {
        width: 120px
    }

    .client-logo-3.alltech {
        width: 50px;
        height: 50px
    }

    .client-logo-3.antalis {
        width: 130px;
        height: 60px
    }

    .client-logo-3.loreal,
    .client-logo-3.ratp {
        width: 150px;
        height: 60px
    }

    .client-logo-3.uxfrance {
        width: 60px;
        height: 60px
    }

    .testimonial-card-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .testimonial-info-four {
        text-align: center;
        flex-direction: column
    }

    .resources {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 0%;
        padding-top: 0%
    }

    .learn-column {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        border: 1px #000;
        padding-top: 0%;
        padding-bottom: 0%;
        padding-right: 0
    }

    .div-block-99 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: auto;
        margin-top: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .skip-to-main {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        color: var(--night-rider);
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0%;
        display: block;
        position: relative;
        top: -100px;
        left: 0
    }

    .skip-to-main:focus-visible {
        width: auto;
        height: auto;
        padding-bottom: 0;
        display: inline-block;
        position: relative;
        top: 0
    }

    .skip-to-main[data-wf-focus-visible] {
        width: auto;
        height: auto;
        padding-bottom: 0;
        display: inline-block;
        position: relative;
        top: 0
    }

    .skip-to-main.w--current {
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 5%;
        padding-right: 5%
    }

    .skip-to-main.w--current:focus-visible {
        z-index: 0;
        color: var(--night-rider);
        position: relative;
        top: 0
    }

    .skip-to-main.w--current[data-wf-focus-visible] {
        z-index: 0;
        color: var(--night-rider);
        position: relative;
        top: 0
    }

    .unordered-list-item {
        margin-bottom: 0;
        padding-bottom: 2px;
        font-size: 1.3rem
    }

    .image-55 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .blog-articles.featured {
        flex-flow: row;
        padding-left: 0%;
        padding-right: 0%;
        display: block
    }

    .collection-list {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        padding-top: 5%;
        padding-left: 0%;
        padding-right: 0%;
        display: grid
    }

    .other-articles {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 0%
    }

    .other-articles.on-blog-page {
        margin-bottom: 30%;
        padding-left: 0%;
        padding-right: 0%
    }

    .div-block-103 {
        margin-bottom: 20%
    }

    .collection-item {
        padding-left: 0;
        padding-right: 0
    }

    .collection-item.other-blog-articles {
        margin-bottom: 0
    }

    .more-articles-collection {
        padding-bottom: 0%
    }

    .image-in-double-col {
        width: 100%;
        max-width: 100%
    }

    .social-icon {
        width: auto;
        height: auto;
        display: flex
    }

    .email-button {
        text-align: center;
        flex: 0 auto;
        align-self: auto;
        width: 100%;
        margin-top: 5%;
        padding: 8px 30px;
        text-decoration: none;
        display: block
    }

    .email-button:hover {
        width: 100%;
        margin-top: 5%;
        padding-left: 30px;
        padding-right: 30px;
        display: block
    }

    .email-button:lang(fr-fr) {
        padding-left: 15%;
        padding-right: 15%
    }

    .email-button.left {
        background-position: 30%;
        align-self: center;
        padding-left: 3rem;
        padding-right: 2rem
    }

    .email-button.left:hover {
        background-position: 30%;
        padding-left: 3rem
    }

    .email-button.left:lang(fr-fr) {
        background-position: 30%;
        padding-left: 5rem;
        padding-right: 3rem
    }

    .email-button.c {
        padding-left: 3.5rem;
        padding-right: 1.5rem
    }

    .email-button.c:hover {
        padding-left: 3.5rem
    }

    .section-speaking {
        margin-top: 10%;
        padding-left: 5%;
        padding-right: 5%
    }

    .section-speaking:lang(fr-fr) {
        margin-top: 5%
    }

    .speaking-text {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-self: flex-start;
        width: 320px;
        min-width: 320px;
        height: auto;
        min-height: auto;
        padding: 8% 8% 5%
    }

    .speaking-text:lang(fr-fr) {
        width: 100%;
        min-width: 100%;
        height: auto
    }

    .cell-9 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .div-block-109 {
        width: 80px;
        margin-top: 20px;
        margin-bottom: 0%
    }

    .list-9 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        place-content: stretch center;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 2%;
        padding-right: 4%
    }

    .list-9.white,
    .list-9.white:lang(fr-fr) {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-left: 5%;
        padding-right: 5%
    }

    .list-9.white.social {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        margin-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .list-9.white.social:lang(fr-fr) {
        margin-bottom: 10%
    }

    .list-item-8 {
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: block
    }

    .list-10 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: left;
        flex-flow: wrap;
        place-content: space-between space-around;
        align-self: auto;
        align-items: center;
        margin-top: 10%;
        display: flex
    }

    .list-portfolio-case-studies {
        padding-left: 0%;
        list-style-type: none
    }

    .main-section-blog {
        padding-left: 0%;
        padding-right: 0%
    }

    .main-section-blog.blog-article {
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding-top: 0%;
        padding-left: 5%;
        padding-right: 5%
    }

    .double-image {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding-left: 0%;
        padding-right: 0%
    }

    .link-to-project {
        margin-bottom: 5%;
        padding-top: 2%;
        padding-bottom: 1%
    }

    .link-block-12 {
        border-style: none
    }

    .secondary-button {
        text-align: center;
        margin-top: 0%;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .secondary-button.clear {
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        object-fit: fill;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        min-width: auto;
        height: auto;
        padding: .7rem 2rem .7rem 3rem;
        text-decoration: none;
        display: flex;
        position: static;
        overflow: visible
    }

    .secondary-button.clear:hover {
        padding: .7rem 2rem .7rem 3rem;
        display: flex
    }

    .secondary-button.clear:lang(fr-fr) {
        justify-content: center;
        align-items: center;
        padding-top: .7rem;
        padding-bottom: .7rem
    }

    .secondary-button.green {
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        object-fit: fill;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: auto;
        min-width: auto;
        height: auto;
        padding: .7rem 2.5rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: static;
        overflow: visible
    }

    .secondary-button.green:hover {
        padding: .7rem 2.5rem .7rem 2rem;
        display: flex
    }

    .secondary-button.green:lang(fr-fr) {
        justify-content: center;
        align-items: center;
        padding-top: .7rem;
        padding-bottom: .7rem
    }

    .collection-item-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .featured-article-2 {
        border-style: solid;
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: auto;
        padding-bottom: 8%;
        padding-left: 1%;
        padding-right: 1%;
        display: flex
    }

    .pagination {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 8%
    }

    .blog-section {
        margin-top: 20%;
        padding-left: 5%;
        padding-right: 5%;
        display: block
    }

    .div-block-116 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex: 0 auto;
        justify-content: space-between;
        align-items: stretch;
        display: flex
    }

    .div-block-117 {
        margin-top: 2%
    }

    .main-section {
        padding-top: 0%
    }

    .locales-list-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .image-67 {
        width: 200px
    }

    .link-block-13 {
        justify-content: center;
        align-items: center;
        width: 250px;
        max-width: 250px;
        display: flex;
        position: static;
        left: 0%
    }

    .link-block-13.w--current {
        width: 190px;
        max-width: 190px
    }

    .locales-wrapper-noir {
        padding-right: 5%
    }

    .locales-list-noir {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .portfolio-image {
        height: 370px;
        padding-left: 0%;
        padding-right: 0%
    }

    .content-case-study {
        flex-flow: column;
        padding-left: 5%;
        padding-right: 5%
    }

    .content-case-study p {
        font-size: 1.3rem
    }

    .content-case-study h3 {
        margin-top: 40px;
        margin-bottom: 15px;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 1.8rem
    }

    .image-70 {
        height: auto
    }

    .blog-title {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10%;
        margin-bottom: 0%;
        padding-top: 10%;
        padding-bottom: 10%
    }

    .blog-title:lang(fr-fr) {
        margin-top: 10%;
        padding-top: 10%
    }

    .subheader-blog {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        margin-top: 20px
    }

    .title-homepage {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px #000;
        margin-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .case-studies-section {
        text-align: left;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        padding: 3% 0%
    }

    .case-studies-home {
        flex-flow: column;
        width: auto;
        height: auto;
        margin-bottom: 10%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .header-section {
        padding: 0%
    }

    .shall-we-section {
        padding: 0% 0% 15%
    }

    .accessibility-resources-div {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        margin-top: 20%;
        padding-left: 0%;
        padding-right: 0%
    }

    .tools-column {
        padding: 0 0 0%
    }

    .main-section-portfolio {
        margin-top: 20%;
        padding-left: 0%;
        padding-right: 0%
    }

    .portfolio-title {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 8%;
        padding-bottom: 5%
    }

    .h2-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-style: solid none none;
        border-width: 1px;
        border-color: var(--night-rider)black black;
        margin-bottom: 0%;
        padding-top: 7%;
        padding-bottom: 3%
    }

    .h2-block:lang(fr-fr) {
        padding-top: 7%
    }

    .h2-block.centered {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 7%
    }

    .h2-block.in-blog {
        padding-top: 5%
    }

    .dropdown-toggle {
        text-align: center;
        border-left-style: none;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 35px;
        font-family: Inter
    }

    .dropdown-toggle:lang(fr-fr) {
        padding-left: 0;
        padding-right: 2.5rem
    }

    .dropdown-toggle.w--open {
        font-family: Inter
    }

    .nav-link {
        text-align: left
    }

    .nav-link:lang(fr-fr) {
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-link.w--current {
        text-align: center;
        border-right-style: none
    }

    .dropdown-list {
        background-color: var(--seashell);
        display: none;
        position: static
    }

    .dropdown-list.w--open {
        position: relative
    }

    .nav-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        width: auto;
        margin-top: 5%;
        display: flex
    }

    .nav-menu:lang(fr-fr) {
        flex-flow: row;
        justify-content: center;
        width: 100%
    }

    .nav-bar {
        flex-flow: column;
        margin-left: 0%;
        margin-right: 0%;
        font-family: Tt Commons, Arial, sans-serif
    }

    .dropdown {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        border-left: 1px #000;
        display: block
    }

    .div-block-127 {
        z-index: 0;
        flex: 1
    }

    .div-block-128 {
        flex-flow: column;
        padding-left: 0%;
        padding-right: 0%
    }

    .speaking-section-2 {
        text-align: left;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        padding: 3% 0%
    }

    .plot-twist-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px #000;
        margin-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        display: flex
    }

    .image-71 {
        box-shadow: none;
        border-radius: 0;
        align-self: stretch;
        width: 100vw;
        height: 300px;
        margin-top: 0%;
        margin-bottom: 0%;
        display: block;
        position: static;
        top: 41px;
        left: 0
    }

    .event {
        width: auto
    }

    .event.eni,
    .event.ux-france {
        width: 60px;
        height: 60px
    }

    .list-16 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: 1;
        justify-content: space-between;
        padding-left: 0
    }

    .list-16:lang(fr-fr) {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: row;
        flex: 0 auto;
        justify-content: space-between;
        align-items: flex-start;
        width: auto;
        display: flex
    }

    .list-item-11 {
        text-align: center;
        flex: 1;
        padding: 0;
        font-family: Inter
    }

    .list-item-11:lang(fr-fr) {
        flex: 0 auto
    }

    .about-photo._2 {
        width: 100%;
        height: 300px
    }

    .about-col {
        padding-top: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .about-col._2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .project-block {
        width: auto;
        margin-top: 0%;
        padding-left: 5%;
        padding-right: 5%
    }

    .container-4 {
        padding-left: 5%;
        padding-right: 5%
    }

    .icon-2 {
        margin-right: 15px
    }

    .icon-2:lang(fr-fr) {
        margin-right: 10px;
        padding-left: 0
    }

    .article-detail {
        font-size: 1.3rem
    }

    .div-block-132 {
        justify-content: space-between
    }

    .div-block-110 {
        width: 80px;
        margin-top: 5%;
        margin-bottom: 0
    }

    .link-to-page {
        letter-spacing: normal
    }

    .link-to-page:lang(fr-fr) {
        text-align: left;
        white-space: normal;
        flex: 0 auto
    }

    .centered {
        text-align: left;
        font-family: Tt Commons, Arial, sans-serif;
        font-size: 1.3rem
    }

    .centered.subtitle {
        font-size: 1.3rem
    }

    .h1-bis {
        padding-top: 2%;
        font-size: 3.8rem
    }

    .h1-bis:lang(fr-fr) {
        font-size: 3.4rem;
        line-height: 100%
    }

    .h1-bis.centered {
        text-align: left;
        font-size: 4.7rem;
        line-height: 90%
    }

    .h1-bis.centered:lang(fr-fr) {
        font-size: 4rem
    }

    .h2-bis {
        margin-bottom: 5%
    }

    .h2-bis.highlight {
        font-size: 7rem;
        line-height: 73%
    }

    .h2-bis.highlight:lang(fr-fr) {
        font-size: 7.4rem
    }

    .h2-bis.centered {
        text-align: left;
        margin-bottom: 5%;
        line-height: 90%
    }

    .h2-bis.white.label {
        padding-top: 2%;
        padding-left: 7%;
        padding-right: 7%
    }

    .h3-bis {
        margin-top: 4%;
        margin-bottom: 2%;
        line-height: 110%
    }

    .events-list {
        margin-top: 10%
    }

    .events-list:lang(fr-fr) {
        margin-top: 5%
    }

    .h1-block {
        margin-bottom: 0%;
        padding-top: 7%;
        padding-bottom: 3%
    }

    .shall-we {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin-top: 0%;
        margin-bottom: 20%;
        padding: 5% 0%;
        display: flex;
        overflow: visible
    }

    .shall-we.green {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        text-align: left;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: flex-start stretch;
        height: auto;
        margin-bottom: 5%;
        padding: 15% 5%;
        display: flex
    }

    .shall-we.green:lang(fr-fr) {
        padding-left: 5%;
        padding-right: 5%
    }

    .locale-2 {
        align-self: flex-start;
        padding: .7rem 1rem
    }

    .invite-button {
        width: 300px
    }

    .invite-button:lang(fr-fr) {
        width: 100%
    }

    .speaking {
        align-self: flex-start;
        width: 100%;
        min-width: 100%;
        height: auto;
        min-height: auto;
        padding: 10% 7%
    }

    .speaking:lang(fr-fr) {
        width: 100%;
        min-width: 100%
    }

    .events-list-2 {
        width: 100%;
        min-width: 100%;
        margin-top: 10%
    }

    .cell-9-2 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .list-17 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-content: stretch
    }

    .events {
        text-align: left;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        padding: 3% 0%
    }

    .subtitle {
        margin-top: 0%;
        font-size: 1.3rem
    }

    .list-19 {
        margin-left: 4%
    }

    .privacy-policy {
        padding-left: 5%;
        padding-right: 5%
    }

    .list-20 {
        margin-left: 3%
    }

    .div-block-designer-border {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .bio-1st-part {
        flex-flow: column;
        width: auto;
        height: auto;
        margin-bottom: 10%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .talks-and-workshops {
        border: 1px #000;
        margin-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%
    }

    .list-of-events {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        place-content: stretch space-around;
        align-items: center
    }

    .text-block-15 {
        text-align: left
    }

    .article {
        padding-left: 0%;
        padding-right: 0%
    }

    .article-card {
        align-self: flex-start;
        width: auto;
        min-width: auto;
        height: auto;
        min-height: auto;
        padding: 10% 7%
    }

    .article-card:lang(fr-fr) {
        width: 100%;
        min-width: 100%
    }

    .more-articles {
        margin-top: 10%;
        padding-bottom: 10%;
        padding-left: 5%;
        padding-right: 5%
    }

    .more-articles:lang(fr-fr),
    .more-articles._2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .blog-header {
        flex-flow: column;
        justify-content: center;
        align-items: stretch;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        padding-bottom: 0%
    }

    .blog-header:lang(fr-fr) {
        margin-top: 0%;
        margin-bottom: 3%;
        padding-top: 7%
    }

    .section {
        padding-left: 5%;
        padding-right: 5%
    }

    .case-study-card-2 {
        align-self: flex-start;
        width: auto;
        min-width: auto;
        height: auto;
        min-height: auto;
        padding: 0%
    }

    .case-study-card-2:lang(fr-fr) {
        width: 100%;
        min-width: 100%
    }

    .div-block-149 {
        padding: 0% 7% 10%
    }

    .bold-text {
        font-size: 4.4rem
    }

    .language {
        text-align: left;
        letter-spacing: normal;
        padding-top: .3rem;
        padding-bottom: .3rem
    }

    .language:lang(fr-fr) {
        text-align: left;
        white-space: normal;
        flex: 0 auto
    }

    .language.w--current {
        text-align: left;
        padding-top: .3rem;
        padding-bottom: .3rem
    }

    .section-3 {
        padding-bottom: 10%
    }

    .list-21 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        align-items: stretch;
        margin-bottom: 5%
    }

    .image-right {
        border-top-right-radius: 0;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px
    }

    .image-left {
        width: 100%;
        height: 240px
    }

    .certificates-section {
        margin-top: 10%;
        padding-left: 5%;
        padding-right: 5%
    }

    .certificates-section:lang(fr-fr) {
        margin-top: 5%
    }

    .paragraph {
        text-align: center;
        align-self: center
    }

    .paragraph:lang(fr-fr) {
        text-align: left;
        align-self: auto;
        display: block
    }

    .invite-event-button {
        text-align: center;
        flex: 0 auto;
        align-self: auto;
        width: 100%;
        margin-top: 5%;
        padding: 8px 30px;
        text-decoration: none;
        display: block
    }

    .invite-event-button:hover {
        width: 100%;
        margin-top: 5%;
        padding-left: 30px;
        padding-right: 30px;
        display: block
    }

    .invite-event-button:lang(fr-fr) {
        padding-left: 15%;
        padding-right: 15%
    }

    .invite-event-button.c {
        background-position: 20%;
        padding-left: 3.5rem;
        padding-right: 1.5rem
    }

    .invite-event-button.c:hover {
        background-position: 20%;
        padding-left: 3.5rem
    }

    .invite-event-button.c:lang(fr-fr) {
        background-position: 8%;
        padding-left: 3.4rem;
        padding-right: 1.5rem
    }

    .next {
        text-align: center;
        margin-top: 0%;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .next.clear {
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        object-fit: fill;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        min-width: auto;
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: static;
        overflow: visible
    }

    .next.clear:hover {
        padding: .7rem 3rem .7rem 2rem;
        display: flex
    }

    .next.clear:lang(fr-fr) {
        justify-content: center;
        align-items: center;
        padding-top: .7rem;
        padding-bottom: .7rem
    }

    .next.clear-2 {
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        object-fit: fill;
        flex-flow: row;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: auto;
        min-width: auto;
        height: auto;
        padding: .7rem 3rem .7rem 2rem;
        text-decoration: none;
        display: flex;
        position: static;
        overflow: visible
    }

    .next.clear-2:hover {
        justify-content: center;
        align-items: center;
        padding: .7rem 3rem .7rem 2rem;
        display: flex
    }

    .next.clear-2:lang(fr-fr) {
        justify-content: center;
        align-items: center;
        padding-top: .7rem;
        padding-bottom: .7rem
    }

    .div-block-151 {
        align-self: flex-start
    }

    .lottie-animation {
        top: 240px;
        right: auto
    }
}

#w-node-ed48975f-8b38-84f7-d2d8-1dd0cec28dd1-aa10565a,
#w-node-_0b0703d2-28aa-f258-15bd-0506e330bd8b-aa10565a,
#w-node-_0b0703d2-28aa-f258-15bd-0506e330bd87-aa10565a,
#w-node-_0b0703d2-28aa-f258-15bd-0506e330bd8d-aa10565a,
#w-node-_0b0703d2-28aa-f258-15bd-0506e330bd89-aa10565a,
#w-node-fcb7dbdb-64d0-7108-429e-761d73e82d1d-aa10565a,
#w-node-_0b0703d2-28aa-f258-15bd-0506e330bd8f-aa10565a,
#w-node-_8f1169b2-0c2e-69fb-5e6c-139676043631-a8deb3ef,
#w-node-_8f1169b2-0c2e-69fb-5e6c-13967604362d-a8deb3ef,
#w-node-_8f1169b2-0c2e-69fb-5e6c-139676043637-a8deb3ef,
#w-node-_8f1169b2-0c2e-69fb-5e6c-139676043633-a8deb3ef,
#w-node-_8f1169b2-0c2e-69fb-5e6c-13967604363b-a8deb3ef,
#w-node-_8f1169b2-0c2e-69fb-5e6c-139676043639-a8deb3ef {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center
}

@media screen and (min-width:1920px) {

    #w-node-_0b0703d2-28aa-f258-15bd-0506e330bd89-aa10565a,
    #w-node-_8f1169b2-0c2e-69fb-5e6c-139676043633-a8deb3ef {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-_47cfda43-edee-09be-953c-544ebbdcd4b5-aa1056c8 {
        place-self: stretch stretch
    }
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abee99d9a56f1205bea4_TT%20Commons%20Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abee1b68eeebc05931ae_TT%20Commons%20Thin%20Italic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abee3dd45057d044e871_TT%20Commons%20DemiBold%20Italic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abee733911617e78f64e_TT%20Commons%20Bold%20Italic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef4c64df4e07aff1ed_TT%20Commons%20Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef1b68eeebc05931c0_TT%20Commons%20DemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef99d9a56f1205bed1_TT%20Commons%20Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef3e741946556b3baa_TT%20Commons%20ExtraLight%20Italic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef1b68eeebc05931ef_TT%20Commons%20Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Commons';
    src: url('https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730abef7b6d7d9adabd3837_TT%20Commons%20Medium%20Italic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}