<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>


    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />

</head>

<body>
    <header role="banner" class="nav-bar">

        <div class="div-block-128">
            <div class="div-block-124">
                <a href="/" aria-current="page" class="link-block-13 w-inline-block w--current">
                    <!-- <img width="150" loading="lazy" alt="Murad Khan Limon, go to the homepage" src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730c84a5e1e23382d0f0ed8_Tamara%20Sredojevic.svg" class="image-67"/> -->
                </a>
            </div>
            <nav class="nav-menu">
                <ul role="list" class="list-16">
                    <li class="list-item-11">
                        <a href="index.html" class="nav-link w-inline-block">
                            <div class="link-to-page"><u>Home</u></div>
                        </a>
                    </li>
                    <li class="list-item-11">
                        <a href="skill.html" class="nav-link w-inline-block">
                            <div class="link-to-page">Skill</div>
                        </a>
                    </li>
                    <li class="list-item-11">
                        <a href="interest.html" class="nav-link w-inline-block">
                            <div class="link-to-page">Interest</div>
                        </a>
                    </li>
                    <li class="list-item-11">
                        <a href="education.html" class="nav-link w-inline-block">
                            <div class="link-to-page">Education</div>
                        </a>
                    </li>
                    <li class="list-item-11">
                        <a href="project.html" class="nav-link w-inline-block">
                            <div class="link-to-page">Project</div>
                        </a>
                    </li>
                    <li class="list-item-11">
                        <a href="contact.html" class="nav-link w-inline-block">
                            <div class="link-to-page">Contact</div>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <main id="main" role="main" class="blog-section">
        <table width="100%">
            <tr>
                <td style="text-align: left;">
                    <h1>Md. Murad Khan Limon</h1>
                    <p>Address : 620, 14 Sharani, Middle Badda, Dhaka - 1212.</p>
                    <p>Email: 2022-1-60-044@std.ewubd.edu</p>
                    <p>Tel: +8801947575278</p>
                </td>
                <td style="text-align: right;">
                    <img src="limon.jpg" alt="photo" width="150" height="200">
                </td>
            </tr>
        </table>

        <h2>Career Objective</h2>
        <hr />
        <p>Seeking a challenging position in a reputable organization where I can utilize my skills and knowledge for
            the
            growth of the organization.</p>

        <h2>Present Status</h2>
        <hr />
        <p>Currently pursuing BSc in Computer Science and Engineering from East West University, Dhaka. </p>

        <h2>Personal Information</h2>
        <hr />
        <table border="0" width="70%" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="30%" align="left">Full Name</td>
                <td width="5%" align="center">:</td>
                <td width="65%" align="left">Md. Murad Khan Limon</td>
            </tr>
            <tr>
                <td align="left">Father’s Name</td>
                <td align="center">:</td>
                <td align="left">Md. Moslam Khan</td>
            </tr>
            <tr>
                <td align="left">Mother’s Name</td>
                <td align="center">:</td>
                <td align="left">Lipi Begum</td>
            </tr>
            <tr>
                <td align="left">Date of Birth</td>
                <td align="center">:</td>
                <td align="left">14-03-2002</td>
            </tr>
            <tr>
                <td align="left">Sex</td>
                <td align="center">:</td>
                <td align="left">Male</td>
            </tr>
            <tr>
                <td align="left">Marital Status</td>
                <td align="center">:</td>
                <td align="left">Unmarried</td>
            </tr>
            <tr>
                <td align="left">Nationality</td>
                <td align="center">:</td>
                <td align="left">Bangladeshi</td>
            </tr>
            <tr>
                <td align="left">Religion</td>
                <td align="center">:</td>
                <td align="left">Islam</td>
            </tr>
            <tr>
                <td align="left">Blood Group</td>
                <td align="center">:</td>
                <td align="left">O+</td>
            </tr>
            <tr>
                <td align="left">Present Address</td>
                <td align="center">:</td>
                <td align="left">620, Middle Badda, Dhaka</td>
            </tr>
            <tr>
                <td align="left">Permanent Address</td>
                <td align="center">:</td>
                <td align="left">620, Middle Badda, Dhaka</td>
            </tr>
        </table>
    </main>
    <footer class="shall-we-section">
            
        <ul role="list" class="list-9 white social w-list-unstyled">
            <li class="list-item-8">
                <a href="https://www.linkedin.com/in/mklimon" target="_blank" class="social-icon w-inline-block">
                    <div class="link-to-page white social">LinkedIn</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="#" target="_blank" class="social-icon w-inline-block">
                    <div class="link-to-page white social">Twitter</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="#" target="_blank" class="social-icon w-inline-block">
                    <div class="link-to-page white social">Medium</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="#" target="_blank" class="social-icon w-inline-block">
                    <div class="link-to-page white social">Newsletter</div>
                </a>
            </li>
        </ul>
        <ul role="list" class="list-9 white w-list-unstyled">
            <li class="list-item-8">
                <a href="/#" class="social-icon w-inline-block">
                    <div class="link-to-page white internal">Blog</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="/#" class="social-icon w-inline-block">
                    <div class="link-to-page white internal">Speaking</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="/about.html" class="social-icon w-inline-block">
                    <div class="link-to-page white internal">About me</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="/#" class="social-icon w-inline-block">
                    <div class="link-to-page white internal">Accessibility statement</div>
                </a>
            </li>
            <li class="list-item-8">
                <a href="/#" class="social-icon w-inline-block">
                    <div class="link-to-page white internal">Privacy policy</div>
                </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>