<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Education</title>
        


        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        
    </head>
    <body>
        <header role="banner" class="nav-bar">
            
            <div class="div-block-128">
                <div class="div-block-124">
                    <a href="/" aria-current="page" class="link-block-13 w-inline-block w--current">
                        <!-- <img width="150" loading="lazy" alt="Murad Khan Limon, go to the homepage" src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730c84a5e1e23382d0f0ed8_Tamara%20Sredojevic.svg" class="image-67"/> -->
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul role="list" class="list-16">
                        <li class="list-item-11" >
                            <a href="index.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Home</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="skill.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Skill</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="interest.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Interest</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="education.html" class="nav-link w-inline-block">
                                <div class="link-to-page"><u>Education</u></div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="project.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Project</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="contact.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Contact</div>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" role="main" class="blog-section">
            <h2>Education</h2> <hr />
    <table style="border:1px solid black; border-collapse:collapse; width: 100%;">
        <tr>
            <th style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Exam</th>
            <th style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Board/University</th>
            <th style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Year</th>
            <th style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Name of Institution</th>
            <th style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Marks</th>
        </tr>
        <tr>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                SSC</td>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Comilla Govt. High School</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                2013</td>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Comilla Govt. High School</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                5.00</td>
        </tr>
        <tr>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                HSC</td>            
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Comilla Govt. College</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                2015</td>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                Comilla Govt. College</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                4.50</td>
        </tr>
        <tr>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                BSc in CSE</td>            
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                East West University</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                2022</td>
            <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                East West University</td>
            <td style="text-align:center;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                3.50</td>
        </tr>
    </table>
        </main>
        <br>
        <footer class="shall-we-section">
            
            <ul role="list" class="list-9 white social w-list-unstyled">
                <li class="list-item-8">
                    <a href="https://www.linkedin.com/in/mklimon" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">LinkedIn</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Twitter</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Medium</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Newsletter</div>
                    </a>
                </li>
            </ul>
            <ul role="list" class="list-9 white w-list-unstyled">
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Blog</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Speaking</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/about.html" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">About me</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Accessibility statement</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Privacy policy</div>
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>