<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>portfolio</title>
        
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        
        
    </head>
    <body class="body">
        <header role="banner" class="nav-bar">
            
            <div class="div-block-128">
                <div class="div-block-124">
                    <a href="/" aria-current="page" class="link-block-13 w-inline-block w--current">
                        <!-- <img width="150" loading="lazy" alt="Murad Khan Limon, go to the homepage" src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730c84a5e1e23382d0f0ed8_Tamara%20Sredojevic.svg" class="image-67"/> -->
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul role="list" class="list-16">
                        <li class="list-item-11">
                            <a href="index.html" class="nav-link w-inline-block">
                                <div class="link-to-page"><u>Home</u></div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="skill.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Skill</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="interest.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Interest</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="education.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Education</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="project.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Project</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="contact.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Contact</div>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" role="main" class="main-section">
            <div class="header-section">
                <div class="_3-cols-main-tamara w-row">
                    <div class="column-82 w-col w-col-4 w-col-stack">
                        <div class="div-block-78">
                            <h2>I &#x27;m Murad Khan Limon</h2>
                        </div>
                    </div>
                    <div class="column-84 w-col w-col-4 w-col-stack">
                        
                        <img src="Assets/Asset 2.svg" alt="Portfolio image" sizes="(max-width: 991px) 420px, (max-width: 1279px) 33vw, (max-width: 1439px) 360px, 413.34375px">
                        <a href="about.html" class="next clear-2 w-button">About me</a>
                    </div>
                    <div class="column-83 w-col w-col-4 w-col-stack">
                        <div class="div-block-77">
                            <p class="paragraph">Freelance UX designer, specialising in accessibility &amp;neuroinclusive design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-div green">
                <div data-w-id="d6c2125b-a271-dd7e-b99f-4390e7927ad5" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/673a272eebf91b07fc9caa67_lottieflow-cta-01-1-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0" data-duration="0.8333333333333334"></div>
                <h1 class="h1-bis centered">
                    You &#x27;ve got the power<br/>
                </h1>
                <p class="centered">
                    Internet is for everyone, including Disabled and neurodivergent people. But it won &#x27;t happen by accident. On my blog, I share simple tips to make the web more accessible.<br/>
                </p>
            </div>
            <div id="Talks" class="section-speaking">
                <div class="h2-block centered">
                    <h2 class="h2-bis">
                        Talks and workshops<br/>
                    </h2>
                    <p class="centered subtitle">As a proud Bangladeshi Man, I love to share an opinion and start a revolution...</p>
                </div>
                <ul role="list" class="events-list w-list-unstyled">
                    <li class="cell-9">
                        <div class="speaking-text">
                            <h3 class="h3-bis white">Paris Web</h3>
                            <p class="white event">
                                <a href="#" target="_blank" class="link-to-page white event">Pushing for accessibility as UX designers</a>
                            </p>
                        </div>
                    </li>
                    <li class="cell-9">
                        <div class="speaking-text">
                            <h3 lang="fr" class="h3-bis white">ENI Nantes</h3>
                            <p class="white event">
                                <a href="#" target="_blank" class="link-to-page white event">Accessibility challenges and opportunities</a>
                            </p>
                        </div>
                    </li>
                    <li class="cell-9">
                        <div class="speaking-text">
                            <h3 class="h3-bis white">Flupa</h3>
                            <p class="white event">
                                <a href="#" target="_blank" class="link-to-page white event">Debunking accessibility myths</a>
                            </p>
                        </div>
                    </li>
                    <li class="cell-9">
                        <div class="speaking-text">
                            <h3 class="h3-bis white">UX France</h3>
                            <p class="white event">
                                <a href="#" target="_blank" class="link-to-page white event">Jury member for UX design students</a>
                            </p>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </main>
        <footer class="shall-we-section">
            
            <ul role="list" class="list-9 white social w-list-unstyled">
                <li class="list-item-8">
                    <a href="https://www.linkedin.com/in/mklimon" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">LinkedIn</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Twitter</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Medium</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Newsletter</div>
                    </a>
                </li>
            </ul>
            <ul role="list" class="list-9 white w-list-unstyled">
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Blog</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Speaking</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/about.html" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">About me</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Accessibility statement</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Privacy policy</div>
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>
