<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Project</title>
        
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        
    </head>
    <body>
        <header role="banner" class="nav-bar">
            
            <div class="div-block-128">
                <div class="div-block-124">
                    <a href="/" aria-current="page" class="link-block-13 w-inline-block w--current">
                        <!-- <img width="150" loading="lazy" alt="Murad Khan Limon, go to the homepage" src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730c84a5e1e23382d0f0ed8_Tamara%20Sredojevic.svg" class="image-67"/> -->
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul role="list" class="list-16">
                        <li class="list-item-11" >
                            <a href="index.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Home</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="skill.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Skill</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="interest.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Interest</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="education.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Education</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="project.html" class="nav-link w-inline-block">
                                <div class="link-to-page"><u>Project</u></div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="contact.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Contact</div>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" role="main" class="blog-section">
            <h2>Professional Experience</h2> <hr />  
    <ol>
        <li>
            <strong>Software Developer at XYZ Corp</strong> <br>
            <em>January 2020 - Present</em>
            <p>Developed web applications using HTML, CSS, and JavaScript, working with a team to deliver high-quality software solutions.</p>
        </li>
        
        <li>
            <strong>Junior Web Developer at ABC Tech</strong> <br>
            <em>June 2018 - December 2019</em>
            <p>Assisted in the development of front-end components and collaborated with the design team to create responsive user interfaces.</p>
        </li>
        
        <li>
            <strong>Intern at Web Solutions Inc.</strong> <br>
            <em>January 2018 - May 2018</em>
            <p>Gained practical experience in web development and contributed to small projects under the supervision of senior developers.</p>
        </li>
    </ol>

    <h2>Projects</h2> <hr />
    <ul>
        <li>
            <strong>Project Management System</strong>
            <ul>
                <li>A web application that enables teams to manage and track project tasks, deadlines, and progress in real time.</li>
            </ul>
        </li>

        <li>
            <strong>E-commerce Website</strong>
            <ul>
                <li>Developed a full-stack e-commerce platform with features like product listings, shopping cart, checkout, and payment integration.</li>
            </ul>
        </li>

        <li>
            <strong>Social Media Dashboard</strong>
            <ul>
                <li>Built a dashboard for monitoring and analyzing social media metrics, including user engagement, growth, and reach.</li>
            </ul>
        </li>

        <li>
            <strong>Personal Portfolio Website</strong>
            <ul>
                <li>Designed and developed a responsive personal portfolio website to showcase projects, skills, and experience.</li>
            </ul>
        </li>
    </ul>

    <h2>Academic Projects</h2> <hr />
    <ul>
        <li>
            <strong>Machine Learning Model for Predicting Student Performance</strong>
            <ul>
                <li>Developed a machine learning model that predicts student performance based on demographic and academic data, using Python and scikit-learn.</li>
            </ul>
        </li>

        <li>
            <strong>Library Management System</strong>
            <ul>
                <li>Created a library management system using Java and MySQL, allowing users to borrow and return books, manage inventory, and view borrowing history.</li>
            </ul>
        </li>

        <li>
            <strong>Weather Forecasting Web Application</strong>
            <ul>
                <li>Built a web application that displays real-time weather data using HTML, CSS, JavaScript, and a weather API to help users track weather conditions by city.</li>
            </ul>
        </li>

        <li>
            <strong>Sentiment Analysis on Social Media Data</strong>
            <ul>
                <li>Conducted a sentiment analysis on Twitter data to gauge public opinion on specific topics using Python and the Natural Language Toolkit (NLTK).</li>
            </ul>
        </li>
    </ul>

    <h2>Achievements</h2> <hr />
    <ul>
        <li>Recipient of the Dean’s Excellence Scholarship for academic performance.</li>
        <li>Secured 1st place in the National Coding Challenge, 2022.</li>
        <li>Published a research paper on Machine Learning in the IEEE Journal.</li>
        <li>Volunteered over 100 hours in community service as part of the University Outreach Program.</li>
        <li>Completed the Google Data Analytics Professional Certificate with distinction.</li>
        <li>Presented a technical paper at the International AI Conference, 2023.</li>
    </ul>
    
        </main>
        <footer class="shall-we-section">
            
            <ul role="list" class="list-9 white social w-list-unstyled">
                <li class="list-item-8">
                    <a href="https://www.linkedin.com/in/mklimon" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">LinkedIn</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Twitter</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Medium</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Newsletter</div>
                    </a>
                </li>
            </ul>
            <ul role="list" class="list-9 white w-list-unstyled">
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Blog</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Speaking</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/about.html" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">About me</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Accessibility statement</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Privacy policy</div>
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>