<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Skill</title>
        
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        
    </head>
    <body>
        <header role="banner" class="nav-bar">
            
            <div class="div-block-128">
                <div class="div-block-124">
                    <a href="/" aria-current="page" class="link-block-13 w-inline-block w--current">
                        <!-- <img width="150" loading="lazy" alt="Murad Khan Limon, go to the homepage" src="https://cdn.prod.website-files.com/5f50efa4420f363f6b5670b2/6730c84a5e1e23382d0f0ed8_Tamara%20Sredojevic.svg" class="image-67"/> -->
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul role="list" class="list-16">
                        <li class="list-item-11" >
                            <a href="index.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Home</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="skill.html" class="nav-link w-inline-block">
                                <div class="link-to-page"><u>Skill</u></div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="interest.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Interest</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="education.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Education</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="project.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Project</div>
                            </a>
                        </li>
                        <li class="list-item-11">
                            <a href="contact.html" class="nav-link w-inline-block">
                                <div class="link-to-page">Contact</div>
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" role="main" class="blog-section">
            <h2>Computer Skills</h2> <hr />
    <table width="100%">
        <tr>
            <td>Programming Languages</td>
            <td width="5%">:</td>
            <td>C++, Java, Python, HTML, CSS, JavaScript, SQL</td>
        </tr>
        <tr>
            <td>Web based skills</td>
            <td>:</td>
            <td>HTML, CSS, JavaScript</td>
        </tr>
        <tr>
            <td>Database skills</td>
            <td>:</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>Scripting skills</td>
            <td>:</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>Development Tools</td>
            <td>:</td>
            <td>Visual Studio Code, Android Studio, MS Office</td>
        </tr>
        <tr>
            <td>Others</td>
            <td>:</td>
            <td>Linux, Git</td>
        </tr>
    </table>

    <h2> Languages</h2> <hr />
    <table width="30%">
        <tr>
            <td>Bangla</td>
            <td width="5%">-</td>
            <td>&nbsp;&nbsp;Native</td>
        </tr>
        <tr>
            <td>English</td>
            <td width="5%">-</td>
            <td>&nbsp;&nbsp;Fluent</td>
        </tr>
        <tr>
            <td>German</td>
            <td width="5%">-</td>
            <td>&nbsp;&nbsp;Basic</td>
        </tr>
    </table>

        </main>
        <br>
        <footer class="shall-we-section">
            
            <ul role="list" class="list-9 white social w-list-unstyled">
                <li class="list-item-8">
                    <a href="https://www.linkedin.com/in/mklimon" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">LinkedIn</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Twitter</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Medium</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="#" target="_blank" class="social-icon w-inline-block">
                        <div class="link-to-page white social">Newsletter</div>
                    </a>
                </li>
            </ul>
            <ul role="list" class="list-9 white w-list-unstyled">
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Blog</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Speaking</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/about.html" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">About me</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Accessibility statement</div>
                    </a>
                </li>
                <li class="list-item-8">
                    <a href="/#" class="social-icon w-inline-block">
                        <div class="link-to-page white internal">Privacy policy</div>
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>