/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

h1 {
  color: #007bff;
  text-align: center;
}

/* Form Styles */
form {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form textarea,
form select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form textarea {
  height: 80px;
  resize: none;
}

form select {
  padding: 10px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

form button:hover {
  background-color: #0056b3;
}

/* View Records Button */
.view-records-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.view-records-btn:hover {
  background-color: #218838;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table thead {
  background-color: #007bff;
  color: white;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

/* table tr:hover { */
/*   background-color: #f1f1f1; */
/* } */

/* Action Buttons in Table */
table td a {
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

table td a:hover {
  background: #0056b3;
}

/* Add New Record Button */
.add-record-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: crimson;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.add-record-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    width: 90%;
  }

  table {
    width: 100%;
    font-size: 14px;
  }
}
